<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="21" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://home.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://mpbutton.gd" type="Script" index="10"></ext_resource>
	<ext_resource path="res://title.gd" type="Script" index="6"></ext_resource>
	<ext_resource path="res://exbutton.gd" type="Script" index="14"></ext_resource>
	<ext_resource path="res://sounds/Hover.smp" type="Sample" index="2"></ext_resource>
	<ext_resource path="res://sprites/Background.tex" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/SingleButton1.tex" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/SingleButton2.tex" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/MultiButton1.tex" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/MultiButton3.tex" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/MultiButton2.tex" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://sounds/Active.smp" type="Sample" index="1"></ext_resource>
	<ext_resource path="res://sounds/BGM/Soft.ogg" type="AudioStream" index="3"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/ExitButton2.tex" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/SingleButton3.tex" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/ExitButton3.tex" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/ExitButton1.tex" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://sprites/Logo.tex" type="Texture" index="5"></ext_resource>
	<resource type="SampleLibrary" path="local://3">
		<dictionary name="samples/Active" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="1">  </resource>
		</dictionary>
		<dictionary name="samples/Hover" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="2">  </resource>
		</dictionary>

	</resource>
	<resource type="GDScript" path="local://4">
		<string name="script/source"> "&#000a;extends Node2D&#000a;&#000a;# member variables here, example:&#000a;# var a=2&#000a;# var b=&quot;textvar&quot;&#000a;&#000a;func _ready():&#000a;&#0009;get_node(&quot;Normal&quot;).show()&#000a;&#0009;get_node(&quot;Hover&quot;).hide()&#000a;&#0009;get_node(&quot;Pressed&quot;).hide()&#000a;&#000a;func _on_SinglePlayerButton_mouse_enter():&#000a;&#0009;get_node(&quot;Normal&quot;).hide()&#000a;&#0009;get_node(&quot;Hover&quot;).show()&#000a;&#0009;get_node(&quot;Pressed&quot;).hide()&#000a;&#0009;get_node(&quot;../SamplePlayer&quot;).play(&quot;Hover&quot;)&#000a;&#000a;&#000a;func _on_SinglePlayerButton_mouse_exit():&#000a;&#0009;get_node(&quot;Normal&quot;).show()&#000a;&#0009;get_node(&quot;Hover&quot;).hide()&#000a;&#0009;get_node(&quot;Pressed&quot;).hide()&#000a;&#000a;&#000a;func _on_SinglePlayerButton_focus_enter():&#000a;&#0009;get_node(&quot;Normal&quot;).hide()&#000a;&#0009;get_node(&quot;Hover&quot;).hide()&#000a;&#0009;get_node(&quot;Pressed&quot;).show()&#000a;&#0009;get_node(&quot;../SamplePlayer&quot;).play(&quot;Active&quot;)&#000a;&#000a;func _on_SinglePlayerButton_pressed():&#000a;&#0009;get_node(&quot;Normal&quot;).hide()&#000a;&#0009;get_node(&quot;Hover&quot;).show()&#000a;&#0009;get_node(&quot;Pressed&quot;).hide()&#000a;&#0009;get_tree().change_scene(&quot;res://singleplayer.xscn&quot;)&#000a;&#000a;" </string>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 15 </int>
			<string> "conns" </string>
			<int_array  len="90"> 				13, 12, 74, 73, 2, 0, 13, 12, 76, 75, 2, 0, 13, 12, 78, 77, 2, 0, 13, 0, 80, 79, 2, 0, 13, 12, 80, 79, 2, 0, 18, 17, 74, 81, 2, 0, 18, 17, 76, 82, 2, 0, 18, 17, 78, 83, 2, 0, 18, 0, 80, 84, 2, 0, 18, 17, 80, 84, 2, 0, 23, 22, 74, 85, 2, 0, 23, 22, 76, 86, 2, 0, 23, 22, 78, 87, 2, 0, 23, 0, 80, 88, 2, 0, 23, 22, 80, 88, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="89">
				<string> "Home" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "SamplePlayer" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
				<string> "StreamPlayer" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "stream/loop_restart_time" </string>
				<string> "stream/buffering_ms" </string>
				<string> "EmptyBackground" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "Polygon2D" </string>
				<string> "EmptyBackground1" </string>
				<string> "visibility/visible" </string>
				<string> "EmptyBackground2" </string>
				<string> "Splash UGD" </string>
				<string> "Sprite" </string>
				<string> "Splash Names" </string>
				<string> "Game" </string>
				<string> "__meta__" </string>
				<string> "Fundo" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "Title" </string>
				<string> "transform/scale" </string>
				<string> "SinglePlayer" </string>
				<string> "SinglePlayerButton" </string>
				<string> "visibility/opacity" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "Normal" </string>
				<string> "Hover" </string>
				<string> "Pressed" </string>
				<string> "Multiplayer" </string>
				<string> "MultiplayerButton" </string>
				<string> "Exit" </string>
				<string> "ExitButton" </string>
				<string> "_on_SinglePlayerButton_focus_enter" </string>
				<string> "focus_enter" </string>
				<string> "_on_SinglePlayerButton_mouse_enter" </string>
				<string> "mouse_enter" </string>
				<string> "_on_SinglePlayerButton_mouse_exit" </string>
				<string> "mouse_exit" </string>
				<string> "_on_SinglePlayerButton_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_MultiplayerButton_focus_enter" </string>
				<string> "_on_MultiplayerButton_mouse_enter" </string>
				<string> "_on_MultiplayerButton_mouse_exit" </string>
				<string> "_on_MultiplayerButton_pressed" </string>
				<string> "_on_ExitButton_focus_enter" </string>
				<string> "_on_ExitButton_mouse_enter" </string>
				<string> "_on_ExitButton_mouse_exit" </string>
				<string> "_on_ExitButton_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 27 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="449"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 3, 3, -1, 14, 4, 1, 5, 2, 6, 3, 7, 4, 8, 3, 9, 3, 10, 3, 11, 5, 12, 6, 13, 4, 14, 4, 15, 7, 16, 3, 17, 3, 0, 0, 0, 18, 18, -1, 8, 19, 8, 20, 9, 21, 10, 22, 11, 23, 10, 24, 9, 25, 3, 26, 12, 0, 0, 0, 38, 27, -1, 10, 28, 13, 29, 14, 30, 15, 31, 16, 32, 17, 33, 16, 34, 18, 35, 3, 36, 9, 37, 19, 0, 0, 0, 38, 39, -1, 11, 40, 9, 28, 13, 29, 14, 30, 20, 31, 16, 32, 17, 33, 16, 34, 18, 35, 3, 36, 9, 37, 19, 0, 0, 0, 38, 41, -1, 11, 40, 9, 28, 13, 29, 14, 30, 21, 31, 16, 32, 17, 33, 16, 34, 18, 35, 3, 36, 9, 37, 19, 0, 0, 0, 43, 42, -1, 0, 0, 0, 0, 43, 44, -1, 0, 0, 0, 0, 2, 45, -1, 2, 40, 9, 46, 22, 0, 8, 0, 2, 47, -1, 2, 48, 23, 46, 24, 0, 9, 0, 43, 43, -1, 1, 49, 25, 0, 8, 0, 43, 50, -1, 4, 48, 26, 51, 27, 49, 28, 1, 29, 0, 8, 0, 2, 52, -1, 2, 1, 30, 46, 31, 0, 12, 0, 65, 53, -1, 11, 54, 3, 55, 9, 56, 10, 57, 7, 58, 7, 59, 32, 60, 33, 61, 34, 62, 35, 63, 9, 64, 9, 0, 12, 0, 43, 66, -1, 3, 48, 36, 51, 37, 49, 38, 0, 12, 0, 43, 67, -1, 3, 48, 36, 51, 37, 49, 39, 0, 12, 0, 43, 68, -1, 3, 48, 36, 51, 37, 49, 40, 0, 8, 0, 2, 69, -1, 2, 1, 41, 46, 42, 0, 17, 0, 65, 70, -1, 11, 54, 3, 55, 9, 56, 10, 57, 7, 58, 7, 59, 43, 60, 33, 61, 44, 62, 35, 63, 9, 64, 9, 0, 17, 0, 43, 66, -1, 3, 48, 45, 51, 37, 49, 46, 0, 17, 0, 43, 67, -1, 3, 48, 45, 51, 37, 49, 47, 0, 17, 0, 43, 68, -1, 3, 48, 45, 51, 37, 49, 48, 0, 8, 0, 2, 71, -1, 2, 1, 49, 46, 50, 0, 22, 0, 65, 72, -1, 11, 54, 3, 55, 9, 56, 10, 57, 7, 58, 7, 59, 51, 60, 52, 61, 52, 62, 53, 63, 9, 64, 9, 0, 22, 0, 43, 66, -1, 3, 48, 54, 51, 55, 49, 56, 0, 22, 0, 43, 67, -1, 3, 48, 54, 51, 55, 49, 57, 0, 22, 0, 43, 68, -1, 3, 48, 54, 51, 55, 49, 58, 0 </int_array>
			<string> "variants" </string>
			<array  len="59" shared="false">
				<resource  external="0">  </resource>
				<int> 1 </int>
				<resource  resource_type="SampleLibrary" path="local://3">  </resource>
				<real> 0 </real>
				<real> 1 </real>
				<int> 0 </int>
				<real> 5000 </real>
				<int> 2 </int>
				<resource  external="3">  </resource>
				<bool> False </bool>
				<bool> True </bool>
				<real> 10 </real>
				<int> 500 </int>
				<vector2_array  len="4"> 					0, 0, 0, 600, 1024, 600, 1024, 0 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0, 0, 0, 1 </color>
				<vector2> 0, 0 </vector2>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<real> 100 </real>
				<color> 0.530412, 0.423279, 0.742188, 1 </color>
				<color> 0.239754, 0.585938, 0.219727, 1 </color>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 512, 300 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="4">  </resource>
				<vector2> 512, 180 </vector2>
				<vector2> 7, 7 </vector2>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<resource  resource_type="Script" path="local://4">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 160 </real>
				<real> 400 </real>
				<real> 416 </real>
				<real> 510 </real>
				<vector2> 288, 457 </vector2>
				<vector2> 10, 10 </vector2>
				<resource  external="7">  </resource>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 570 </real>
				<real> 826 </real>
				<vector2> 700, 457 </vector2>
				<resource  external="11">  </resource>
				<resource  external="12">  </resource>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 455 </real>
				<real> 525 </real>
				<real> 565 </real>
				<vector2> 490, 545 </vector2>
				<vector2> 4, 4 </vector2>
				<resource  external="15">  </resource>
				<resource  external="16">  </resource>
				<resource  external="17">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>