<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="22" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://home.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://mpbutton.gd" type="Script" index="11"></ext_resource>
	<ext_resource path="res://title.gd" type="Script" index="7"></ext_resource>
	<ext_resource path="res://exbutton.gd" type="Script" index="15"></ext_resource>
	<ext_resource path="res://sounds/Hover.smp" type="Sample" index="2"></ext_resource>
	<ext_resource path="res://sprites/Background.tex" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/SingleButton1.tex" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/SingleButton2.tex" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/MultiButton1.tex" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/MultiButton3.tex" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/MultiButton2.tex" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://sounds/Active.smp" type="Sample" index="1"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/ExitButton2.tex" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://sounds/BGM/Soft.ogg" type="AudioStream" index="4"></ext_resource>
	<ext_resource path="res://sprites/Logo.tex" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/SingleButton3.tex" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/ExitButton3.tex" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/ExitButton1.tex" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://player.gd" type="Script" index="3"></ext_resource>
	<resource type="SampleLibrary" path="local://3">
		<dictionary name="samples/Active" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="1">  </resource>
		</dictionary>
		<dictionary name="samples/Hover" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="2">  </resource>
		</dictionary>

	</resource>
	<resource type="GDScript" path="local://4">
		<string name="script/source"> "&#000a;extends Node2D&#000a;&#000a;# member variables here, example:&#000a;# var a=2&#000a;# var b=&quot;textvar&quot;&#000a;&#000a;func _ready():&#000a;&#0009;get_node(&quot;Normal&quot;).show()&#000a;&#0009;get_node(&quot;Hover&quot;).hide()&#000a;&#0009;get_node(&quot;Pressed&quot;).hide()&#000a;&#000a;func _on_SinglePlayerButton_mouse_enter():&#000a;&#0009;get_node(&quot;Normal&quot;).hide()&#000a;&#0009;get_node(&quot;Hover&quot;).show()&#000a;&#0009;get_node(&quot;Pressed&quot;).hide()&#000a;&#000a;&#000a;func _on_SinglePlayerButton_mouse_exit():&#000a;&#0009;get_node(&quot;Normal&quot;).show()&#000a;&#0009;get_node(&quot;Hover&quot;).hide()&#000a;&#0009;get_node(&quot;Pressed&quot;).hide()&#000a;&#000a;&#000a;func _on_SinglePlayerButton_focus_enter():&#000a;&#0009;get_node(&quot;Normal&quot;).hide()&#000a;&#0009;get_node(&quot;Hover&quot;).hide()&#000a;&#0009;get_node(&quot;Pressed&quot;).show()&#000a;&#000a;func _on_SinglePlayerButton_pressed():&#000a;&#0009;get_node(&quot;Normal&quot;).hide()&#000a;&#0009;get_node(&quot;Hover&quot;).show()&#000a;&#0009;get_node(&quot;Pressed&quot;).hide()&#000a;&#0009;get_tree().change_scene(&quot;res://singleplayer.xscn&quot;)&#000a;&#000a;" </string>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 19 </int>
			<string> "conns" </string>
			<int_array  len="114"> 				10, 1, 61, 60, 2, 0, 10, 9, 61, 60, 2, 0, 10, 1, 63, 62, 2, 0, 10, 9, 63, 62, 2, 0, 10, 9, 65, 64, 2, 0, 10, 1, 67, 66, 2, 0, 10, 9, 67, 66, 2, 0, 15, 1, 61, 68, 2, 0, 15, 14, 61, 68, 2, 0, 15, 14, 63, 69, 2, 0, 15, 14, 65, 70, 2, 0, 15, 0, 67, 71, 2, 0, 15, 14, 67, 71, 2, 0, 20, 1, 61, 72, 2, 0, 20, 19, 61, 72, 2, 0, 20, 19, 63, 73, 2, 0, 20, 19, 65, 74, 2, 0, 20, 0, 67, 75, 2, 0, 20, 19, 67, 75, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="76">
				<string> "Home" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "SamplePlayer" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
				<string> "StreamPlayer" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "stream/loop_restart_time" </string>
				<string> "stream/buffering_ms" </string>
				<string> "Splash UGD" </string>
				<string> "Sprite" </string>
				<string> "Splash Names" </string>
				<string> "Game" </string>
				<string> "editor/display_folded" </string>
				<string> "Fundo" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "Title" </string>
				<string> "transform/scale" </string>
				<string> "SinglePlayer" </string>
				<string> "SinglePlayerButton" </string>
				<string> "visibility/opacity" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "Normal" </string>
				<string> "Hover" </string>
				<string> "Pressed" </string>
				<string> "Multiplayer" </string>
				<string> "MultiplayerButton" </string>
				<string> "Exit" </string>
				<string> "ExitButton" </string>
				<string> "_on_SinglePlayerButton_focus_enter" </string>
				<string> "focus_enter" </string>
				<string> "_on_SinglePlayerButton_mouse_enter" </string>
				<string> "mouse_enter" </string>
				<string> "_on_SinglePlayerButton_mouse_exit" </string>
				<string> "mouse_exit" </string>
				<string> "_on_SinglePlayerButton_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_MultiplayerButton_focus_enter" </string>
				<string> "_on_MultiplayerButton_mouse_enter" </string>
				<string> "_on_MultiplayerButton_mouse_exit" </string>
				<string> "_on_MultiplayerButton_pressed" </string>
				<string> "_on_ExitButton_focus_enter" </string>
				<string> "_on_ExitButton_mouse_enter" </string>
				<string> "_on_ExitButton_mouse_exit" </string>
				<string> "_on_ExitButton_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 24 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="370"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 3, 3, -1, 15, 4, 1, 5, 2, 6, 3, 7, 4, 8, 3, 9, 3, 10, 3, 11, 5, 12, 6, 13, 4, 14, 4, 15, 7, 16, 3, 17, 3, 1, 8, 0, 0, 0, 18, 18, -1, 8, 19, 9, 20, 10, 21, 11, 22, 12, 23, 11, 24, 10, 25, 3, 26, 13, 0, 0, 0, 28, 27, -1, 0, 0, 0, 0, 28, 29, -1, 0, 0, 0, 0, 2, 30, -1, 1, 31, 11, 0, 5, 0, 2, 32, -1, 2, 31, 11, 33, 14, 0, 6, 0, 28, 28, -1, 1, 34, 15, 0, 5, 0, 28, 35, -1, 4, 33, 16, 36, 17, 34, 18, 1, 19, 0, 5, 0, 2, 37, -1, 1, 1, 20, 0, 9, 0, 52, 38, -1, 13, 39, 3, 40, 10, 41, 11, 42, 7, 43, 7, 44, 21, 45, 22, 46, 23, 47, 24, 48, 10, 49, 7, 50, 25, 51, 10, 0, 9, 0, 28, 53, -1, 3, 33, 26, 36, 27, 34, 28, 0, 9, 0, 28, 54, -1, 3, 33, 26, 36, 27, 34, 29, 0, 9, 0, 28, 55, -1, 3, 33, 26, 36, 27, 34, 30, 0, 5, 0, 2, 56, -1, 1, 1, 31, 0, 14, 0, 52, 57, -1, 13, 39, 3, 40, 10, 41, 11, 42, 7, 43, 7, 44, 32, 45, 22, 46, 33, 47, 24, 48, 10, 49, 7, 50, 25, 51, 10, 0, 14, 0, 28, 53, -1, 3, 33, 34, 36, 27, 34, 35, 0, 14, 0, 28, 54, -1, 3, 33, 34, 36, 27, 34, 36, 0, 14, 0, 28, 55, -1, 3, 33, 34, 36, 27, 34, 37, 0, 5, 0, 2, 58, -1, 1, 1, 38, 0, 19, 0, 52, 59, -1, 13, 39, 3, 40, 10, 41, 11, 42, 7, 43, 7, 44, 39, 45, 40, 46, 40, 47, 41, 48, 10, 49, 7, 50, 25, 51, 10, 0, 19, 0, 28, 53, -1, 3, 33, 42, 36, 43, 34, 44, 0, 19, 0, 28, 54, -1, 3, 33, 42, 36, 43, 34, 45, 0, 19, 0, 28, 55, -1, 3, 33, 42, 36, 43, 34, 46, 0 </int_array>
			<string> "variants" </string>
			<array  len="47" shared="false">
				<resource  external="0">  </resource>
				<int> 1 </int>
				<resource  resource_type="SampleLibrary" path="local://3">  </resource>
				<real> 0 </real>
				<real> 1 </real>
				<int> 0 </int>
				<real> 5000 </real>
				<int> 2 </int>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<bool> False </bool>
				<bool> True </bool>
				<real> 10 </real>
				<int> 500 </int>
				<vector2> 512, 300 </vector2>
				<resource  external="5">  </resource>
				<vector2> 512, 180 </vector2>
				<vector2> 7, 7 </vector2>
				<resource  external="6">  </resource>
				<resource  external="7">  </resource>
				<resource  resource_type="Script" path="local://4">  </resource>
				<real> 160 </real>
				<real> 400 </real>
				<real> 416 </real>
				<real> 510 </real>
				<resource name=""></resource>				<vector2> 288, 457 </vector2>
				<vector2> 10, 10 </vector2>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<real> 570 </real>
				<real> 826 </real>
				<vector2> 700, 457 </vector2>
				<resource  external="12">  </resource>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<resource  external="15">  </resource>
				<real> 455 </real>
				<real> 525 </real>
				<real> 565 </real>
				<vector2> 490, 545 </vector2>
				<vector2> 4, 4 </vector2>
				<resource  external="16">  </resource>
				<resource  external="17">  </resource>
				<resource  external="18">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>