<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="12" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://line.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://ball.gd" type="Script" index="2"></ext_resource>
	<ext_resource path="res://pad.gd" type="Script" index="3"></ext_resource>
	<ext_resource path="res://multiplayer.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://8_bit_party.fnt" type="Font" index="4"></ext_resource>
	<ext_resource path="res://buttons.gd" type="Script" index="5"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, -10, 1024, -10, 1024, 0, 0, 0 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, 0, 1024, 0, 1024, 10, 0, 10 </vector2_array>

	</resource>
	<resource type="CircleShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 13.5 </real>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://12">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			5, 40, 4, 40, 4, -40, 5, -40 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://13">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-4, 40, -5, 40, -5, -40, -4, -40 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 9 </int>
			<string> "conns" </string>
			<int_array  len="54"> 				11, 0, 94, 93, 2, 0, 14, 0, 94, 95, 2, 0, 20, 0, 97, 96, 2, 0, 21, 0, 97, 98, 2, 0, 22, 0, 100, 99, 2, 0, 22, 0, 102, 101, 2, 0, 22, 0, 104, 103, 2, 0, 22, 0, 106, 105, 2, 0, 24, 0, 102, 107, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="108">
				<string> "Multiplayer" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "Fundo" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "__meta__" </string>
				<string> "Polygon2D" </string>
				<string> "Dashed Line" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "Quadrado" </string>
				<string> "visibility/visible" </string>
				<string> "BoundUpper" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "StaticBody2D" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "BoundBottom" </string>
				<string> "CollisionPolygon2D 2" </string>
				<string> "ball" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "RigidBody2D" </string>
				<string> "transform/scale" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "_update_shape_index" </string>
				<string> "PadLeft" </string>
				<string> "PadRigth" </string>
				<string> "LabelLeft" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "rect/scale" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "LabelRight" </string>
				<string> "PlayerWins" </string>
				<string> "RespawnTime" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "Timer" </string>
				<string> "ResetTime" </string>
				<string> "Exit" </string>
				<string> "visibility/self_opacity" </string>
				<string> "size_flags/vertical" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "valign" </string>
				<string> "Home" </string>
				<string> "_on_PadLeft_body_enter" </string>
				<string> "body_enter" </string>
				<string> "_on_PadRigth_body_enter" </string>
				<string> "_on_RespawnTime_timeout" </string>
				<string> "timeout" </string>
				<string> "_on_ResetTime_timeout" </string>
				<string> "_on_Exit_released" </string>
				<string> "released" </string>
				<string> "_on_Exit_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Exit_mouse_enter" </string>
				<string> "mouse_enter" </string>
				<string> "_on_Exit_mouse_exit" </string>
				<string> "mouse_exit" </string>
				<string> "_on_Home_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 26 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="724"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 15, 3, -1, 11, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 4, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 0, 0, 0, 19, 16, -1, 3, 17, 11, 18, 12, 14, 13, 0, 0, 0, 15, 20, -1, 12, 21, 8, 17, 14, 4, 15, 5, 2, 6, 3, 7, 4, 8, 5, 9, 4, 10, 6, 11, 7, 12, 8, 13, 9, 0, 0, 0, 33, 22, -1, 11, 23, 8, 24, 16, 25, 17, 26, 8, 27, 18, 28, 18, 29, 4, 30, 7, 31, 19, 32, 7, 14, 20, 0, 4, 0, 34, 34, -1, 4, 35, 21, 4, 22, 36, 4, 37, 8, 0, 0, 0, 33, 38, -1, 11, 23, 8, 24, 23, 25, 24, 26, 8, 27, 18, 28, 18, 29, 4, 30, 7, 31, 19, 32, 7, 14, 25, 0, 6, 0, 34, 39, -1, 5, 17, 26, 35, 21, 4, 27, 36, 4, 37, 8, 0, 0, 0, 54, 40, -1, 24, 17, 28, 23, 8, 24, 29, 25, 17, 26, 8, 27, 18, 28, 18, 41, 30, 42, 19, 31, 7, 32, 19, 43, 7, 44, 8, 45, 21, 46, 21, 47, 8, 48, 8, 49, 31, 50, 4, 51, 7, 52, 32, 53, 32, 1, 33, 14, 34, 0, 8, 0, 15, 15, -1, 12, 55, 35, 4, 36, 5, 2, 6, 37, 7, 4, 8, 5, 9, 4, 10, 6, 11, 7, 12, 8, 13, 9, 14, 38, 0, 8, 0, 56, 56, -1, 3, 57, 29, 37, 8, 58, 21, 0, 0, 0, 54, 59, -1, 24, 17, 39, 23, 8, 24, 40, 25, 41, 26, 8, 27, 18, 28, 18, 41, 30, 42, 42, 31, 19, 32, 7, 43, 7, 44, 8, 45, 21, 46, 18, 47, 31, 48, 8, 49, 31, 50, 4, 51, 7, 52, 32, 53, 32, 1, 43, 14, 44, 0, 11, 0, 15, 15, -1, 11, 4, 45, 5, 2, 6, 37, 7, 4, 8, 5, 9, 4, 10, 6, 11, 7, 12, 8, 13, 9, 14, 46, 0, 11, 0, 34, 34, -1, 5, 17, 47, 35, 21, 4, 48, 36, 4, 37, 8, 0, 0, 0, 54, 60, -1, 24, 17, 49, 23, 8, 24, 50, 25, 17, 26, 8, 27, 18, 28, 18, 41, 30, 42, 42, 31, 7, 32, 7, 43, 7, 44, 8, 45, 21, 46, 18, 47, 31, 48, 8, 49, 31, 50, 4, 51, 7, 52, 32, 53, 32, 1, 43, 14, 51, 0, 14, 0, 15, 15, -1, 10, 4, 45, 5, 2, 6, 37, 7, 4, 8, 5, 9, 4, 10, 6, 11, 7, 12, 8, 13, 9, 0, 14, 0, 34, 34, -1, 4, 35, 21, 4, 52, 36, 4, 37, 8, 0, 0, 0, 75, 61, -1, 13, 62, 53, 63, 54, 64, 55, 65, 56, 66, 57, 67, 31, 68, 31, 69, 30, 70, 58, 71, 59, 72, 19, 73, 21, 74, 60, 0, 0, 0, 75, 76, -1, 13, 62, 61, 63, 54, 64, 62, 65, 63, 66, 57, 67, 31, 68, 31, 69, 30, 70, 58, 71, 59, 72, 19, 73, 21, 74, 60, 0, 0, 0, 75, 77, -1, 14, 62, 64, 63, 65, 64, 66, 65, 67, 66, 68, 67, 31, 68, 31, 69, 30, 70, 58, 71, 59, 72, 19, 73, 21, 74, 60, 1, 69, 0, 0, 0, 83, 78, -1, 4, 79, 18, 80, 19, 81, 8, 82, 8, 0, 0, 0, 83, 84, -1, 4, 79, 18, 80, 70, 81, 8, 82, 8, 0, 0, 0, 90, 85, -1, 11, 86, 7, 62, 71, 63, 53, 64, 72, 65, 73, 67, 8, 68, 31, 69, 30, 87, 30, 88, 8, 89, 8, 0, 22, 0, 75, 75, -1, 13, 62, 74, 64, 75, 65, 76, 66, 68, 67, 31, 68, 31, 69, 30, 70, 58, 71, 77, 91, 18, 72, 19, 73, 21, 74, 60, 0, 0, 0, 90, 92, -1, 11, 86, 7, 62, 78, 63, 79, 64, 80, 65, 81, 67, 8, 68, 31, 69, 30, 87, 30, 88, 8, 89, 8, 0, 24, 0, 75, 75, -1, 13, 62, 74, 64, 75, 65, 76, 66, 68, 67, 31, 68, 31, 69, 30, 70, 58, 71, 82, 91, 18, 72, 19, 73, 21, 74, 60, 0 </int_array>
			<string> "variants" </string>
			<array  len="83" shared="false">
				<resource  external="0">  </resource>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, 600, 0, 600 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0, 0, 0, 1 </color>
				<vector2> 0, 0 </vector2>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<real> 0 </real>
				<bool> False </bool>
				<real> 100 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 528, 300 </vector2>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 512, 300 </vector2>
				<vector2_array  len="4"> 					-10, -150, -10, 135, 10, 135, 10, -150 </vector2_array>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<real> 1 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<int> 0 </int>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, -10, 0, -10 </vector2_array>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 600 </matrix32>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 600 </vector2>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, 10, 0, 10 </vector2_array>
				<vector2> 439.401, 265.273 </vector2>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<int> 2 </int>
				<bool> True </bool>
				<real> -1 </real>
				<resource  external="2">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 1.5, 1.5 </vector2>
				<vector2_array  len="4"> 					-5, 5, -5, -5, 5, -5, 5, 5 </vector2_array>
				<color> 1, 1, 1, 1 </color>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 50, 300 </vector2>
				<resource  resource_type="Shape2D" path="local://12">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 1 </matrix32>
				<real> 0.01 </real>
				<resource  external="3">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="4"> 					5, 40, -5, 40, -5, -40, 5, -40 </vector2_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 1 </vector2>
				<vector2_array  len="4"> 					5, 40, 4, 40, 4, -40, 5, -40 </vector2_array>
				<vector2> 974, 300 </vector2>
				<resource  resource_type="Shape2D" path="local://13">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="4"> 					-4, 40, -5, 40, -5, -40, -4, -40 </vector2_array>
				<real> 320 </real>
				<real> 60 </real>
				<real> 364 </real>
				<real> 80 </real>
				<vector2> 2, 2 </vector2>
				<resource  external="4">  </resource>
				<string> "TEXT" </string>
				<int> -1 </int>
				<real> 621 </real>
				<real> 661 </real>
				<real> 73 </real>
				<real> 350 </real>
				<real> 270 </real>
				<real> 394 </real>
				<real> 290 </real>
				<vector2> 3, 3 </vector2>
				<resource  external="5">  </resource>
				<real> 3 </real>
				<real> 455 </real>
				<real> 575 </real>
				<real> 380 </real>
				<real> 10 </real>
				<real> 54 </real>
				<real> 20 </real>
				<string> "EXIT" </string>
				<real> 445 </real>
				<real> 200 </real>
				<real> 565 </real>
				<real> 260 </real>
				<string> "HOME" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>