<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="87" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://ball.gd" type="Script" index="25"></ext_resource>
	<ext_resource path="res://pad.gd" type="Script" index="38"></ext_resource>
	<ext_resource path="res://multiplayer.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://sprite.gd" type="Script" index="16"></ext_resource>
	<ext_resource path="res://particles.gd" type="Script" index="24"></ext_resource>
	<ext_resource path="res://exbutton.gd" type="Script" index="68"></ext_resource>
	<ext_resource path="res://hmbutton.gd" type="Script" index="64"></ext_resource>
	<ext_resource path="res://sounds/Hover.smp" type="Sample" index="2"></ext_resource>
	<ext_resource path="res://sounds/Active.smp" type="Sample" index="1"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/ExitButton2.tex" type="Texture" index="70"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/ExitButton3.tex" type="Texture" index="71"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/ExitButton1.tex" type="Texture" index="69"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1.tex" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar2.tex" type="Texture" index="40"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar1.tex" type="Texture" index="39"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar1.tex" type="Texture" index="50"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI4.tex" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar3.tex" type="Texture" index="41"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar3.tex" type="Texture" index="52"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar4.tex" type="Texture" index="42"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar6.tex" type="Texture" index="55"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar8.tex" type="Texture" index="46"></ext_resource>
	<ext_resource path="res://player.gd" type="Script" index="8"></ext_resource>
	<ext_resource path="res://GEO1_destroy.smp" type="Sample" index="3"></ext_resource>
	<ext_resource path="res://GEO1_hit.smp" type="Sample" index="4"></ext_resource>
	<ext_resource path="res://GEO1_hurt.smp" type="Sample" index="5"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI5.tex" type="Texture" index="21"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar6.tex" type="Texture" index="44"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar9.tex" type="Texture" index="58"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI6.tex" type="Texture" index="22"></ext_resource>
	<ext_resource path="res://sounds/BGM/Wacky.ogg" type="AudioStream" index="63"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar7.tex" type="Texture" index="56"></ext_resource>
	<ext_resource path="res://glow.gd" type="Script" index="49"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI2.tex" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://GEO1_score.smp" type="Sample" index="6"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI3.tex" type="Texture" index="19"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI3.tex" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar7.tex" type="Texture" index="45"></ext_resource>
	<ext_resource path="res://8_bit_party.fnt" type="BitmapFont" index="61"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI4.tex" type="Texture" index="20"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar10.tex" type="Texture" index="59"></ext_resource>
	<ext_resource path="res://GEO1_spawn.smp" type="Sample" index="7"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar5.tex" type="Texture" index="54"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar2.tex" type="Texture" index="51"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar4.tex" type="Texture" index="53"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI5.tex" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar5.tex" type="Texture" index="43"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI2.tex" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar8.tex" type="Texture" index="57"></ext_resource>
	<ext_resource path="res://line.png" type="Texture" index="23"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar9.tex" type="Texture" index="47"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar10.tex" type="Texture" index="48"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI1.tex" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://sounds/BGM/Low.ogg" type="AudioStream" index="62"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI6.tex" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI1.tex" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/MenuButton2.tex" type="Texture" index="66"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/MenuButton1.tex" type="Texture" index="65"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/BlueBall2.png" type="Texture" index="27"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/MenuButton3.tex" type="Texture" index="67"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/BlueBall3.png" type="Texture" index="28"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall1.tex" type="Texture" index="32"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall5.tex" type="Texture" index="36"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/BlueBall6.png" type="Texture" index="31"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/BlueBall1.png" type="Texture" index="26"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall4.tex" type="Texture" index="35"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall3.tex" type="Texture" index="34"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall2.tex" type="Texture" index="33"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/BlueBall4.png" type="Texture" index="29"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall6.tex" type="Texture" index="37"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/BlueBall5.png" type="Texture" index="30"></ext_resource>
	<ext_resource path="res://font/pixscript.fnt" type="BitmapFont" index="60"></ext_resource>
	<resource type="SampleLibrary" path="local://14">
		<dictionary name="samples/Active" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="1">  </resource>
		</dictionary>
		<dictionary name="samples/Hover" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="2">  </resource>
		</dictionary>
		<dictionary name="samples/destroy" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="3">  </resource>
		</dictionary>
		<dictionary name="samples/hit" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="4">  </resource>
		</dictionary>
		<dictionary name="samples/hurt" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="5">  </resource>
		</dictionary>
		<dictionary name="samples/score" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="6">  </resource>
		</dictionary>
		<dictionary name="samples/spawn" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="7">  </resource>
		</dictionary>

	</resource>
	<resource type="SpriteFrames" path="local://17">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="6" shared="false">
					<resource  external="10">  </resource>
					<resource  external="11">  </resource>
					<resource  external="12">  </resource>
					<resource  external="13">  </resource>
					<resource  external="14">  </resource>
					<resource  external="15">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 5 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="SpriteFrames" path="local://18">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="6" shared="false">
					<resource  external="17">  </resource>
					<resource  external="18">  </resource>
					<resource  external="19">  </resource>
					<resource  external="20">  </resource>
					<resource  external="21">  </resource>
					<resource  external="22">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 5 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, -10, 1024, -10, 1024, 0, 0, 0 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, 0, 1024, 0, 1024, 10, 0, 10 </vector2_array>

	</resource>
	<resource type="CircleShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 13.5 </real>

	</resource>
	<resource type="SpriteFrames" path="local://21">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="6" shared="false">
					<resource  external="26">  </resource>
					<resource  external="27">  </resource>
					<resource  external="28">  </resource>
					<resource  external="29">  </resource>
					<resource  external="30">  </resource>
					<resource  external="31">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 5 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="SpriteFrames" path="local://22">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="6" shared="false">
					<resource  external="32">  </resource>
					<resource  external="33">  </resource>
					<resource  external="34">  </resource>
					<resource  external="35">  </resource>
					<resource  external="36">  </resource>
					<resource  external="37">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 5 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://19">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			5, 40, 4, 40, 4, -40, 5, -40 </vector2_array>

	</resource>
	<resource type="SpriteFrames" path="local://15">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="10" shared="false">
					<resource  external="39">  </resource>
					<resource  external="40">  </resource>
					<resource  external="41">  </resource>
					<resource  external="42">  </resource>
					<resource  external="43">  </resource>
					<resource  external="44">  </resource>
					<resource  external="45">  </resource>
					<resource  external="46">  </resource>
					<resource  external="47">  </resource>
					<resource  external="48">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 12 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="SpriteFrames" path="local://24">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="10" shared="false">
					<resource  external="39">  </resource>
					<resource  external="40">  </resource>
					<resource  external="41">  </resource>
					<resource  external="42">  </resource>
					<resource  external="43">  </resource>
					<resource  external="44">  </resource>
					<resource  external="45">  </resource>
					<resource  external="46">  </resource>
					<resource  external="47">  </resource>
					<resource  external="48">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 11 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://20">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-4, 40, -5, 40, -5, -40, -4, -40 </vector2_array>

	</resource>
	<resource type="SpriteFrames" path="local://16">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="10" shared="false">
					<resource  external="50">  </resource>
					<resource  external="51">  </resource>
					<resource  external="52">  </resource>
					<resource  external="53">  </resource>
					<resource  external="54">  </resource>
					<resource  external="55">  </resource>
					<resource  external="56">  </resource>
					<resource  external="57">  </resource>
					<resource  external="58">  </resource>
					<resource  external="59">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 12 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="SpriteFrames" path="local://23">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="10" shared="false">
					<resource  external="56">  </resource>
					<resource  external="57">  </resource>
					<resource  external="58">  </resource>
					<resource  external="59">  </resource>
					<resource  external="50">  </resource>
					<resource  external="51">  </resource>
					<resource  external="52">  </resource>
					<resource  external="53">  </resource>
					<resource  external="54">  </resource>
					<resource  external="55">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 11 </real>
			</dictionary>
		</array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 19 </int>
			<string> "conns" </string>
			<int_array  len="114"> 				12, 0, 181, 180, 2, 0, 12, 12, 181, 180, 2, 0, 17, 0, 181, 182, 2, 0, 21, 0, 181, 183, 2, 0, 28, 0, 185, 184, 2, 0, 29, 0, 185, 186, 2, 0, 30, 0, 185, 187, 2, 0, 38, 1, 189, 188, 2, 0, 38, 37, 189, 188, 2, 0, 38, 37, 191, 190, 2, 0, 38, 37, 193, 192, 2, 0, 38, 0, 195, 194, 2, 0, 38, 37, 195, 194, 2, 0, 43, 42, 189, 196, 2, 0, 43, 1, 191, 197, 2, 0, 43, 42, 191, 197, 2, 0, 43, 42, 193, 198, 2, 0, 43, 0, 195, 199, 2, 0, 43, 42, 195, 199, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="200">
				<string> "Multiplayer" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "sounds" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
				<string> "SamplePlayer" </string>
				<string> "Background" </string>
				<string> "editor/display_folded" </string>
				<string> "transform/pos" </string>
				<string> "Space" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "Bars1" </string>
				<string> "transform/scale" </string>
				<string> "frames" </string>
				<string> "animation" </string>
				<string> "AnimatedSprite" </string>
				<string> "Bars2" </string>
				<string> "Dashed Line" </string>
				<string> "visibility/visible" </string>
				<string> "__meta__" </string>
				<string> "BoundUpper" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "StaticBody2D" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "BoundBottom" </string>
				<string> "CollisionPolygon2D 2" </string>
				<string> "Particles2D" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/preprocess" </string>
				<string> "config/emit_timeout" </string>
				<string> "config/emitting" </string>
				<string> "config/explosiveness" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "randomness/final_size" </string>
				<string> "randomness/hue_variation" </string>
				<string> "color/color" </string>
				<string> "ball" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "RigidBody2D" </string>
				<string> "Polygon2D" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "vertex_colors" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "_update_shape_index" </string>
				<string> "BlueBall" </string>
				<string> "RedBall" </string>
				<string> "PadLeft" </string>
				<string> "frame" </string>
				<string> "playing" </string>
				<string> "l" </string>
				<string> "visibility/behind_parent" </string>
				<string> "visibility/blend_mode" </string>
				<string> "modulate" </string>
				<string> "PadRigth" </string>
				<string> "r" </string>
				<string> "visibility/opacity" </string>
				<string> "LabelLeft" </string>
				<string> "rect/scale" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "LabelRight" </string>
				<string> "PlayerWins" </string>
				<string> "RespawnTime" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "Timer" </string>
				<string> "ResetTime" </string>
				<string> "TutorialTime" </string>
				<string> "Pause" </string>
				<string> "TutorialLabels" </string>
				<string> "z/z" </string>
				<string> "LeftTutorial" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "RightTutorial" </string>
				<string> "Music1" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "stream/loop_restart_time" </string>
				<string> "stream/buffering_ms" </string>
				<string> "StreamPlayer" </string>
				<string> "Music2" </string>
				<string> "Home" </string>
				<string> "HomeButton" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "Normal" </string>
				<string> "Hover" </string>
				<string> "Pressed" </string>
				<string> "Exit" </string>
				<string> "ExitButton" </string>
				<string> "_on_ball_body_enter" </string>
				<string> "body_enter" </string>
				<string> "_on_PadLeft_body_enter" </string>
				<string> "_on_PadRigth_body_enter" </string>
				<string> "_on_RespawnTime_timeout" </string>
				<string> "timeout" </string>
				<string> "_on_ResetTime_timeout" </string>
				<string> "_on_TutorialTime_timeout" </string>
				<string> "_on_HomeButton_focus_enter" </string>
				<string> "focus_enter" </string>
				<string> "_on_HomeButton_mouse_enter" </string>
				<string> "mouse_enter" </string>
				<string> "_on_HomeButton_mouse_exit" </string>
				<string> "mouse_exit" </string>
				<string> "_on_HomeButton_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_ExitButton_focus_enter" </string>
				<string> "_on_ExitButton_mouse_enter" </string>
				<string> "_on_ExitButton_mouse_exit" </string>
				<string> "_on_ExitButton_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 47 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1125"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 18, 3, -1, 15, 4, 1, 5, 2, 6, 3, 7, 4, 8, 3, 9, 3, 10, 3, 11, 5, 12, 6, 13, 4, 14, 4, 15, 7, 16, 3, 17, 3, 1, 8, 0, 0, 0, 2, 19, -1, 2, 20, 9, 21, 10, 0, 2, 0, 24, 22, -1, 1, 23, 11, 0, 2, 0, 29, 25, -1, 4, 26, 12, 27, 13, 28, 14, 1, 15, 0, 2, 0, 29, 30, -1, 4, 26, 12, 27, 16, 28, 14, 1, 15, 0, 0, 0, 24, 31, -1, 4, 32, 17, 21, 18, 23, 19, 33, 20, 0, 0, 0, 45, 34, -1, 12, 20, 9, 35, 17, 36, 21, 37, 22, 38, 17, 39, 1, 40, 1, 41, 23, 42, 3, 43, 4, 44, 3, 33, 24, 0, 7, 0, 46, 46, -1, 4, 47, 5, 48, 25, 49, 23, 50, 17, 0, 0, 0, 45, 51, -1, 12, 20, 9, 35, 17, 36, 26, 37, 27, 38, 17, 39, 1, 40, 1, 41, 23, 42, 3, 43, 4, 44, 3, 33, 28, 0, 9, 0, 46, 52, -1, 5, 21, 29, 47, 5, 48, 30, 49, 23, 50, 17, 0, 0, 0, 53, 53, -1, 28, 21, 31, 26, 32, 54, 33, 55, 34, 56, 4, 57, 34, 58, 17, 59, 35, 60, 3, 61, 36, 62, 37, 63, 3, 64, 3, 65, 3, 66, 3, 67, 3, 68, 3, 69, 3, 70, 3, 71, 4, 72, 4, 73, 3, 74, 4, 75, 3, 76, 4, 77, 4, 78, 38, 1, 39, 0, 0, 0, 93, 79, -1, 24, 20, 9, 21, 31, 35, 17, 36, 40, 37, 22, 38, 17, 39, 1, 40, 1, 80, 7, 81, 4, 43, 3, 44, 4, 82, 3, 83, 17, 84, 5, 85, 1, 86, 9, 87, 17, 88, 9, 89, 23, 90, 3, 91, 41, 92, 41, 1, 42, 0, 12, 0, 94, 94, -1, 14, 32, 17, 26, 43, 48, 44, 95, 45, 96, 46, 97, 47, 98, 23, 99, 48, 100, 23, 101, 49, 102, 3, 103, 17, 104, 37, 33, 50, 0, 12, 0, 105, 105, -1, 3, 106, 40, 50, 17, 107, 5, 0, 12, 0, 29, 108, -1, 3, 27, 51, 28, 14, 1, 15, 0, 12, 0, 29, 109, -1, 3, 27, 52, 28, 14, 1, 15, 0, 0, 0, 93, 110, -1, 23, 21, 53, 35, 17, 36, 54, 37, 55, 38, 17, 39, 1, 40, 1, 80, 7, 81, 56, 43, 4, 44, 3, 82, 3, 83, 17, 84, 5, 85, 1, 86, 9, 87, 17, 88, 9, 89, 23, 90, 3, 91, 41, 92, 41, 1, 57, 0, 17, 0, 46, 46, -1, 4, 47, 5, 48, 58, 49, 23, 50, 17, 0, 17, 0, 29, 29, -1, 5, 26, 59, 27, 60, 28, 14, 111, 61, 112, 9, 0, 17, 0, 29, 113, -1, 9, 114, 9, 115, 1, 26, 62, 27, 63, 28, 14, 111, 61, 112, 9, 116, 64, 1, 65, 0, 0, 0, 93, 117, -1, 23, 21, 66, 35, 17, 36, 67, 37, 55, 38, 17, 39, 1, 40, 1, 80, 7, 81, 56, 43, 3, 44, 3, 82, 3, 83, 17, 84, 5, 85, 1, 86, 9, 87, 17, 88, 9, 89, 23, 90, 3, 91, 41, 92, 41, 1, 57, 0, 21, 0, 46, 46, -1, 4, 47, 5, 48, 68, 49, 23, 50, 17, 0, 21, 0, 29, 29, -1, 5, 26, 69, 27, 70, 28, 14, 111, 7, 112, 9, 0, 21, 0, 29, 118, -1, 10, 119, 71, 114, 9, 115, 1, 26, 72, 27, 73, 28, 14, 111, 74, 112, 9, 116, 75, 1, 65, 0, 0, 0, 137, 120, -1, 16, 121, 76, 122, 9, 123, 9, 124, 7, 125, 5, 126, 77, 127, 78, 128, 79, 129, 80, 130, 81, 131, 82, 132, 1, 133, 1, 134, 4, 135, 5, 136, 83, 0, 0, 0, 137, 138, -1, 16, 121, 76, 122, 9, 123, 9, 124, 7, 125, 5, 126, 84, 127, 85, 128, 86, 129, 87, 130, 81, 131, 82, 132, 1, 133, 1, 134, 4, 135, 5, 136, 83, 0, 0, 0, 137, 139, -1, 14, 121, 88, 122, 9, 123, 9, 124, 7, 125, 5, 126, 89, 127, 90, 128, 91, 129, 92, 130, 93, 131, 94, 134, 4, 135, 5, 136, 83, 0, 0, 0, 145, 140, -1, 4, 141, 1, 142, 4, 143, 17, 144, 17, 0, 0, 0, 145, 146, -1, 4, 141, 1, 142, 95, 143, 17, 144, 17, 0, 0, 0, 145, 147, -1, 4, 141, 1, 142, 96, 143, 17, 144, 17, 0, 0, 0, 137, 148, -1, 16, 32, 17, 121, 88, 122, 9, 123, 9, 124, 7, 125, 5, 126, 97, 127, 98, 128, 99, 129, 100, 130, 81, 131, 101, 133, 1, 134, 4, 135, 5, 136, 83, 0, 0, 0, 2, 149, -1, 4, 20, 9, 21, 102, 26, 59, 150, 103, 0, 32, 0, 137, 151, -1, 17, 152, 74, 153, 74, 154, 74, 155, 74, 122, 9, 123, 9, 124, 7, 125, 5, 126, 104, 127, 105, 128, 106, 129, 107, 130, 93, 131, 108, 134, 4, 135, 5, 136, 83, 0, 32, 0, 137, 156, -1, 17, 152, 74, 153, 74, 154, 74, 155, 74, 122, 9, 123, 9, 124, 7, 125, 5, 126, 105, 127, 105, 128, 109, 129, 110, 130, 93, 131, 111, 134, 4, 135, 5, 136, 83, 0, 0, 0, 166, 157, -1, 8, 158, 112, 159, 17, 160, 9, 161, 113, 162, 17, 163, 17, 164, 3, 165, 114, 0, 0, 0, 166, 167, -1, 8, 158, 115, 159, 17, 160, 9, 161, 116, 162, 17, 163, 17, 164, 3, 165, 114, 0, 0, 0, 2, 168, -1, 2, 20, 9, 1, 117, 0, 37, 0, 174, 169, -1, 13, 119, 3, 122, 17, 123, 9, 124, 7, 125, 7, 126, 118, 127, 119, 128, 120, 129, 121, 170, 17, 171, 7, 172, 48, 173, 17, 0, 37, 0, 24, 175, -1, 3, 21, 122, 26, 123, 23, 124, 0, 37, 0, 24, 176, -1, 3, 21, 122, 26, 123, 23, 125, 0, 37, 0, 24, 177, -1, 3, 21, 122, 26, 123, 23, 126, 0, 0, 0, 2, 178, -1, 2, 20, 9, 1, 127, 0, 42, 0, 174, 179, -1, 13, 119, 3, 122, 17, 123, 9, 124, 7, 125, 7, 126, 118, 127, 128, 128, 120, 129, 129, 170, 17, 171, 7, 172, 48, 173, 17, 0, 42, 0, 24, 175, -1, 3, 21, 130, 26, 123, 23, 131, 0, 42, 0, 24, 176, -1, 3, 21, 130, 26, 123, 23, 132, 0, 42, 0, 24, 177, -1, 3, 21, 130, 26, 123, 23, 133, 0 </int_array>
			<string> "variants" </string>
			<array  len="134" shared="false">
				<resource  external="0">  </resource>
				<int> 1 </int>
				<resource  resource_type="SampleLibrary" path="local://14">  </resource>
				<real> 0 </real>
				<real> 1 </real>
				<int> 0 </int>
				<real> 5000 </real>
				<int> 2 </int>
				<resource  external="8">  </resource>
				<bool> True </bool>
				<vector2> 512, 300 </vector2>
				<resource  external="9">  </resource>
				<vector2> 8, 8 </vector2>
				<resource  resource_type="SpriteFrames" path="local://17">  </resource>
				<string> "default" </string>
				<resource  external="16">  </resource>
				<resource  resource_type="SpriteFrames" path="local://18">  </resource>
				<bool> False </bool>
				<vector2> 528, 300 </vector2>
				<resource  external="23">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<vector2> 0, 0 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, -10, 0, -10 </vector2_array>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 600 </matrix32>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 600 </vector2>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, 10, 0, 10 </vector2_array>
				<vector2> 439.401, 265.273 </vector2>
				<vector2> 4, 4 </vector2>
				<int> 100 </int>
				<real> 0.5 </real>
				<real> 0.1 </real>
				<real> 180 </real>
				<real> 100 </real>
				<color> 1, 0.394531, 0.394531, 1 </color>
				<resource  external="24">  </resource>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<real> -1 </real>
				<resource  external="25">  </resource>
				<vector2> 1.5, 1.5 </vector2>
				<vector2_array  len="4"> 					-5, 5, -5, -5, 5, -5, 5, 5 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 1, 1, 1, 1 </color>
				<color_array  len="0"> 					 </color_array>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="SpriteFrames" path="local://21">  </resource>
				<resource  resource_type="SpriteFrames" path="local://22">  </resource>
				<vector2> 50, 300 </vector2>
				<resource  resource_type="Shape2D" path="local://19">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<real> 0.01 </real>
				<resource  external="38">  </resource>
				<vector2_array  len="4"> 					5, 40, 4, 40, 4, -40, 5, -40 </vector2_array>
				<vector2> 2, 2 </vector2>
				<resource  resource_type="SpriteFrames" path="local://15">  </resource>
				<int> 9 </int>
				<vector2> 2.4, 2.2 </vector2>
				<resource  resource_type="SpriteFrames" path="local://24">  </resource>
				<color> 0.992188, 0, 1, 0.898039 </color>
				<resource  external="49">  </resource>
				<vector2> 974, 300 </vector2>
				<resource  resource_type="Shape2D" path="local://20">  </resource>
				<vector2_array  len="4"> 					-4, 40, -5, 40, -5, -40, -4, -40 </vector2_array>
				<vector2> -2, 2 </vector2>
				<resource  resource_type="SpriteFrames" path="local://16">  </resource>
				<real> 0.75 </real>
				<vector2> -2.4, 2.2 </vector2>
				<resource  resource_type="SpriteFrames" path="local://23">  </resource>
				<int> 3 </int>
				<color> 1, 0.662745, 0.266667, 1 </color>
				<vector2> 3.8, 3.8 </vector2>
				<real> 315 </real>
				<real> 64 </real>
				<real> 359 </real>
				<real> 84 </real>
				<resource  external="60">  </resource>
				<string> "t" </string>
				<int> -1 </int>
				<real> 545 </real>
				<real> 66 </real>
				<real> 589 </real>
				<real> 86 </real>
				<vector2> 3, 3 </vector2>
				<real> 350 </real>
				<real> 270 </real>
				<real> 394 </real>
				<real> 290 </real>
				<resource  external="61">  </resource>
				<string> "TEXT" </string>
				<real> 3 </real>
				<real> 4 </real>
				<real> 430 </real>
				<real> 200 </real>
				<real> 490 </real>
				<real> 220 </real>
				<string> "paused" </string>
				<vector2> 550, 220 </vector2>
				<int> 137 </int>
				<real> 227 </real>
				<real> 32 </real>
				<real> 99 </real>
				<real> -68 </real>
				<string> "W TO MOVE UP&#000a;&#000a;S TO MOVE DOWN&#000a;&#000a;" </string>
				<real> -158 </real>
				<real> -80 </real>
				<string> "UP ARROW TO MOVE UP&#000a;&#000a;DOWN ARROW MOVE DOWN&#000a;&#000a;" </string>
				<resource  external="62">  </resource>
				<real> 20 </real>
				<int> 500 </int>
				<resource  external="63">  </resource>
				<real> 5 </real>
				<resource  external="64">  </resource>
				<real> 460 </real>
				<real> 345 </real>
				<real> 570 </real>
				<real> 400 </real>
				<vector2> 515, 370 </vector2>
				<vector2> 5, 5 </vector2>
				<resource  external="65">  </resource>
				<resource  external="66">  </resource>
				<resource  external="67">  </resource>
				<resource  external="68">  </resource>
				<real> 275 </real>
				<real> 330 </real>
				<vector2> 515, 300 </vector2>
				<resource  external="69">  </resource>
				<resource  external="70">  </resource>
				<resource  external="71">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>