<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="10" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://ball.gd" type="Script" index="2"></ext_resource>
	<ext_resource path="res://pad.gd" type="Script" index="3"></ext_resource>
	<ext_resource path="res://multiplayer.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://line.png" type="Texture" index="1"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, -10, 1024, -10, 1024, 0, 0, 0 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, 0, 1024, 0, 1024, 10, 0, 10 </vector2_array>

	</resource>
	<resource type="CircleShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 13.5 </real>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://5">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			5, 40, -5, 40, -5, -40, 5, -40 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://6">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			5, 40, -5, 40, -5, -40, 5, -40 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 2 </int>
			<string> "conns" </string>
			<int_array  len="12"> 				10, 0, 60, 59, 2, 0, 13, 0, 60, 61, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="62">
				<string> "Multiplayer" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "Fundo" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "Polygon2D" </string>
				<string> "Dashed Line" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "BoundUpper" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "StaticBody2D" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "BoundBottom" </string>
				<string> "CollisionPolygon2D 2" </string>
				<string> "ball" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "__meta__" </string>
				<string> "RigidBody2D" </string>
				<string> "transform/scale" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "_update_shape_index" </string>
				<string> "PadLeft" </string>
				<string> "PadRigth" </string>
				<string> "collision_on_padleft" </string>
				<string> "input_event" </string>
				<string> "_on_PadRigth_input_event" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 16 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="428"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 14, 3, -1, 10, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 4, 10, 6, 11, 7, 12, 8, 13, 9, 0, 0, 0, 18, 15, -1, 2, 16, 10, 17, 11, 0, 0, 0, 30, 19, -1, 10, 20, 8, 21, 12, 22, 13, 23, 8, 24, 14, 25, 14, 26, 4, 27, 7, 28, 15, 29, 7, 0, 3, 0, 31, 31, -1, 4, 32, 16, 4, 17, 33, 4, 34, 8, 0, 0, 0, 30, 35, -1, 10, 20, 8, 21, 18, 22, 19, 23, 8, 24, 14, 25, 14, 26, 4, 27, 7, 28, 15, 29, 7, 0, 5, 0, 31, 36, -1, 5, 16, 20, 32, 16, 4, 21, 33, 4, 34, 8, 0, 0, 0, 52, 37, -1, 24, 16, 22, 20, 8, 21, 23, 22, 13, 23, 8, 24, 14, 25, 14, 38, 24, 39, 15, 28, 7, 29, 15, 40, 7, 41, 8, 42, 16, 43, 16, 44, 8, 45, 8, 46, 25, 47, 4, 48, 7, 49, 26, 50, 26, 1, 27, 51, 28, 0, 7, 0, 14, 14, -1, 12, 53, 29, 4, 30, 5, 2, 6, 31, 7, 4, 8, 5, 9, 4, 10, 6, 11, 7, 12, 8, 13, 9, 51, 32, 0, 7, 0, 54, 54, -1, 3, 55, 23, 34, 8, 56, 16, 0, 0, 0, 52, 57, -1, 24, 16, 33, 20, 8, 21, 34, 22, 13, 23, 8, 24, 14, 25, 14, 38, 24, 39, 9, 28, 15, 29, 7, 40, 7, 41, 8, 42, 16, 43, 16, 44, 8, 45, 8, 46, 25, 47, 4, 48, 7, 49, 26, 50, 26, 1, 35, 51, 36, 0, 10, 0, 14, 14, -1, 11, 4, 37, 5, 2, 6, 31, 7, 4, 8, 5, 9, 4, 10, 6, 11, 7, 12, 8, 13, 9, 51, 38, 0, 10, 0, 31, 31, -1, 4, 32, 16, 4, 37, 33, 4, 34, 8, 0, 0, 0, 52, 58, -1, 24, 16, 39, 20, 8, 21, 40, 22, 13, 23, 8, 24, 14, 25, 14, 38, 24, 39, 9, 28, 7, 29, 7, 40, 7, 41, 8, 42, 16, 43, 16, 44, 8, 45, 8, 46, 25, 47, 4, 48, 7, 49, 26, 50, 26, 1, 35, 51, 41, 0, 13, 0, 14, 14, -1, 10, 4, 37, 5, 2, 6, 31, 7, 4, 8, 5, 9, 4, 10, 6, 11, 7, 12, 8, 13, 9, 0, 13, 0, 31, 31, -1, 4, 32, 16, 4, 37, 33, 4, 34, 8, 0 </int_array>
			<string> "variants" </string>
			<array  len="42" shared="false">
				<resource  external="0">  </resource>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, 600, 0, 600 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0, 0, 0, 1 </color>
				<vector2> 0, 0 </vector2>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<real> 0 </real>
				<bool> False </bool>
				<real> 100 </real>
				<vector2> 512, 300 </vector2>
				<resource  external="1">  </resource>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<real> 1 </real>
				<int> 0 </int>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, -10, 0, -10 </vector2_array>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 600 </matrix32>
				<vector2> 0, 600 </vector2>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, 10, 0, 10 </vector2_array>
				<vector2> 439.401, 265.273 </vector2>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<int> 2 </int>
				<bool> True </bool>
				<real> -1 </real>
				<resource  external="2">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 1.5, 1.5 </vector2>
				<vector2_array  len="4"> 					-5, 5, -5, -5, 5, -5, 5, 5 </vector2_array>
				<color> 1, 1, 1, 1 </color>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 50, 300 </vector2>
				<resource  resource_type="Shape2D" path="local://5">  </resource>
				<resource  external="3">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="4"> 					5, 40, -5, 40, -5, -40, 5, -40 </vector2_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 974, 300 </vector2>
				<resource  resource_type="Shape2D" path="local://6">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>