<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="85" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://ball.gd" type="Script" index="23"></ext_resource>
	<ext_resource path="res://pad.gd" type="Script" index="36"></ext_resource>
	<ext_resource path="res://multiplayer.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://particles.gd" type="Script" index="22"></ext_resource>
	<ext_resource path="res://exbutton.gd" type="Script" index="66"></ext_resource>
	<ext_resource path="res://hmbutton.gd" type="Script" index="62"></ext_resource>
	<ext_resource path="res://player.gd" type="Script" index="8"></ext_resource>
	<ext_resource path="res://glow.gd" type="Script" index="47"></ext_resource>
	<ext_resource path="res://sounds/Active.smp" type="Sample" index="1"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI5.tex" type="Texture" index="20"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar6.tex" type="Texture" index="42"></ext_resource>
	<ext_resource path="res://sounds/BGM/Low.ogg" type="AudioStream" index="60"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/MenuButton3.tex" type="Texture" index="65"></ext_resource>
	<ext_resource path="res://sounds/Hover.smp" type="Sample" index="2"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI4.tex" type="Texture" index="19"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall5.tex" type="Texture" index="34"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/ExitButton2.tex" type="Texture" index="68"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI3.tex" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/ExitButton3.tex" type="Texture" index="69"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI6.tex" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar2.tex" type="Texture" index="38"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar9.tex" type="Texture" index="45"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar4.tex" type="Texture" index="40"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall4.tex" type="Texture" index="33"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/BlueBall2.png" type="Texture" index="25"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/ExitButton1.tex" type="Texture" index="67"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI4.tex" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI5.tex" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar5.tex" type="Texture" index="41"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI2.tex" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://font/pixscript.fnt" type="BitmapFont" index="58"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall1.tex" type="Texture" index="30"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar7.tex" type="Texture" index="43"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI1.tex" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar5.tex" type="Texture" index="52"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar4.tex" type="Texture" index="51"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar6.tex" type="Texture" index="53"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall2.tex" type="Texture" index="31"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar10.tex" type="Texture" index="57"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar8.tex" type="Texture" index="44"></ext_resource>
	<ext_resource path="res://GEO1_hurt.smp" type="Sample" index="5"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar3.tex" type="Texture" index="39"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI2.tex" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI3.tex" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall3.tex" type="Texture" index="32"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar2.tex" type="Texture" index="49"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar1.tex" type="Texture" index="37"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar1.tex" type="Texture" index="48"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall6.tex" type="Texture" index="35"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar9.tex" type="Texture" index="56"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/MenuButton1.tex" type="Texture" index="63"></ext_resource>
	<ext_resource path="res://GEO1_hit.smp" type="Sample" index="4"></ext_resource>
	<ext_resource path="res://GEO1_spawn.smp" type="Sample" index="7"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI1.tex" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://GEO1_score.smp" type="Sample" index="6"></ext_resource>
	<ext_resource path="res://sounds/BGM/Wacky.ogg" type="AudioStream" index="61"></ext_resource>
	<ext_resource path="res://GEO1_destroy.smp" type="Sample" index="3"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar10.tex" type="Texture" index="46"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar3.tex" type="Texture" index="50"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar8.tex" type="Texture" index="55"></ext_resource>
	<ext_resource path="res://sprites/Others/import/Direction.tex" type="Texture" index="59"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1.tex" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI6.tex" type="Texture" index="21"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/MenuButton2.tex" type="Texture" index="64"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar7.tex" type="Texture" index="54"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/BlueBall4.png" type="Texture" index="27"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/BlueBall1.png" type="Texture" index="24"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/BlueBall6.png" type="Texture" index="29"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/BlueBall3.png" type="Texture" index="26"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/BlueBall5.png" type="Texture" index="28"></ext_resource>
	<resource type="SampleLibrary" path="local://14">
		<dictionary name="samples/Active" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="1">  </resource>
		</dictionary>
		<dictionary name="samples/Hover" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="2">  </resource>
		</dictionary>
		<dictionary name="samples/destroy" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="3">  </resource>
		</dictionary>
		<dictionary name="samples/hit" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="4">  </resource>
		</dictionary>
		<dictionary name="samples/hurt" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="5">  </resource>
		</dictionary>
		<dictionary name="samples/score" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="6">  </resource>
		</dictionary>
		<dictionary name="samples/spawn" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="7">  </resource>
		</dictionary>

	</resource>
	<resource type="SpriteFrames" path="local://17">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="6" shared="false">
					<resource  external="10">  </resource>
					<resource  external="11">  </resource>
					<resource  external="12">  </resource>
					<resource  external="13">  </resource>
					<resource  external="14">  </resource>
					<resource  external="15">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 5 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="SpriteFrames" path="local://18">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="6" shared="false">
					<resource  external="16">  </resource>
					<resource  external="17">  </resource>
					<resource  external="18">  </resource>
					<resource  external="19">  </resource>
					<resource  external="20">  </resource>
					<resource  external="21">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 5 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, -10, 1024, -10, 1024, 0, 0, 0 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, 0, 1024, 0, 1024, 10, 0, 10 </vector2_array>

	</resource>
	<resource type="CircleShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 13.5 </real>

	</resource>
	<resource type="SpriteFrames" path="local://21">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="6" shared="false">
					<resource  external="24">  </resource>
					<resource  external="25">  </resource>
					<resource  external="26">  </resource>
					<resource  external="27">  </resource>
					<resource  external="28">  </resource>
					<resource  external="29">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 5 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="SpriteFrames" path="local://22">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="6" shared="false">
					<resource  external="30">  </resource>
					<resource  external="31">  </resource>
					<resource  external="32">  </resource>
					<resource  external="33">  </resource>
					<resource  external="34">  </resource>
					<resource  external="35">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 5 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://19">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			5, 40, 4, 40, 4, -40, 5, -40 </vector2_array>

	</resource>
	<resource type="SpriteFrames" path="local://15">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="10" shared="false">
					<resource  external="37">  </resource>
					<resource  external="38">  </resource>
					<resource  external="39">  </resource>
					<resource  external="40">  </resource>
					<resource  external="41">  </resource>
					<resource  external="42">  </resource>
					<resource  external="43">  </resource>
					<resource  external="44">  </resource>
					<resource  external="45">  </resource>
					<resource  external="46">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 12 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="SpriteFrames" path="local://24">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="10" shared="false">
					<resource  external="37">  </resource>
					<resource  external="38">  </resource>
					<resource  external="39">  </resource>
					<resource  external="40">  </resource>
					<resource  external="41">  </resource>
					<resource  external="42">  </resource>
					<resource  external="43">  </resource>
					<resource  external="44">  </resource>
					<resource  external="45">  </resource>
					<resource  external="46">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 11 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://20">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-4, 40, -5, 40, -5, -40, -4, -40 </vector2_array>

	</resource>
	<resource type="SpriteFrames" path="local://16">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="10" shared="false">
					<resource  external="48">  </resource>
					<resource  external="49">  </resource>
					<resource  external="50">  </resource>
					<resource  external="51">  </resource>
					<resource  external="52">  </resource>
					<resource  external="53">  </resource>
					<resource  external="54">  </resource>
					<resource  external="55">  </resource>
					<resource  external="56">  </resource>
					<resource  external="57">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 12 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="SpriteFrames" path="local://23">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="10" shared="false">
					<resource  external="54">  </resource>
					<resource  external="55">  </resource>
					<resource  external="56">  </resource>
					<resource  external="57">  </resource>
					<resource  external="48">  </resource>
					<resource  external="49">  </resource>
					<resource  external="50">  </resource>
					<resource  external="51">  </resource>
					<resource  external="52">  </resource>
					<resource  external="53">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 11 </real>
			</dictionary>
		</array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 19 </int>
			<string> "conns" </string>
			<int_array  len="114"> 				13, 13, 205, 204, 2, 0, 13, 0, 205, 204, 2, 0, 36, 0, 205, 206, 2, 0, 40, 0, 205, 207, 2, 0, 47, 0, 209, 208, 2, 0, 48, 0, 209, 210, 2, 0, 49, 0, 209, 211, 2, 0, 65, 1, 213, 212, 2, 0, 65, 64, 213, 212, 2, 0, 65, 64, 215, 214, 2, 0, 65, 64, 217, 216, 2, 0, 65, 0, 219, 218, 2, 0, 65, 64, 219, 218, 2, 0, 70, 69, 213, 220, 2, 0, 70, 1, 215, 221, 2, 0, 70, 69, 215, 221, 2, 0, 70, 69, 217, 222, 2, 0, 70, 0, 219, 223, 2, 0, 70, 69, 219, 223, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="224">
				<string> "Multiplayer" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "sounds" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
				<string> "SamplePlayer" </string>
				<string> "Background" </string>
				<string> "editor/display_folded" </string>
				<string> "transform/pos" </string>
				<string> "Bg1" </string>
				<string> "transform/scale" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "vertex_colors" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "Polygon2D" </string>
				<string> "Bg2" </string>
				<string> "Space" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "Bars1" </string>
				<string> "frames" </string>
				<string> "animation" </string>
				<string> "playing" </string>
				<string> "AnimatedSprite" </string>
				<string> "Bars2" </string>
				<string> "BoundUpper" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "__meta__" </string>
				<string> "StaticBody2D" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "BoundBottom" </string>
				<string> "CollisionPolygon2D 2" </string>
				<string> "Particles2D" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/preprocess" </string>
				<string> "config/emit_timeout" </string>
				<string> "config/emitting" </string>
				<string> "config/explosiveness" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "randomness/final_size" </string>
				<string> "randomness/hue_variation" </string>
				<string> "color/color" </string>
				<string> "ball" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "RigidBody2D" </string>
				<string> "visibility/visible" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "_update_shape_index" </string>
				<string> "BlueBall" </string>
				<string> "RedBall" </string>
				<string> "Tail" </string>
				<string> "Sprite12" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite3" </string>
				<string> "Sprite4" </string>
				<string> "Sprite5" </string>
				<string> "Sprite6" </string>
				<string> "Sprite7" </string>
				<string> "Sprite8" </string>
				<string> "Sprite9" </string>
				<string> "Sprite10" </string>
				<string> "Sprite11" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "PadLeft" </string>
				<string> "frame" </string>
				<string> "l" </string>
				<string> "visibility/behind_parent" </string>
				<string> "visibility/blend_mode" </string>
				<string> "modulate" </string>
				<string> "PadRigth" </string>
				<string> "r" </string>
				<string> "visibility/opacity" </string>
				<string> "LabelLeft" </string>
				<string> "rect/scale" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "LabelRight" </string>
				<string> "PlayerWins" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "RespawnTime" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "Timer" </string>
				<string> "ResetTime" </string>
				<string> "TutorialTime" </string>
				<string> "Pause" </string>
				<string> "TutorialLabels" </string>
				<string> "z/z" </string>
				<string> "LeftTutorial" </string>
				<string> "up" </string>
				<string> "down" </string>
				<string> "transform/rot" </string>
				<string> "RightTutorial" </string>
				<string> "uo" </string>
				<string> "uo1" </string>
				<string> "Sprite2 2" </string>
				<string> "Music1" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "stream/loop_restart_time" </string>
				<string> "stream/buffering_ms" </string>
				<string> "StreamPlayer" </string>
				<string> "Music2" </string>
				<string> "Home" </string>
				<string> "HomeButton" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "Normal" </string>
				<string> "Hover" </string>
				<string> "Pressed" </string>
				<string> "Exit" </string>
				<string> "ExitButton" </string>
				<string> "_on_ball_body_enter" </string>
				<string> "body_enter" </string>
				<string> "_on_PadLeft_body_enter" </string>
				<string> "_on_PadRigth_body_enter" </string>
				<string> "_on_RespawnTime_timeout" </string>
				<string> "timeout" </string>
				<string> "_on_ResetTime_timeout" </string>
				<string> "_on_TutorialTime_timeout" </string>
				<string> "_on_HomeButton_focus_enter" </string>
				<string> "focus_enter" </string>
				<string> "_on_HomeButton_mouse_enter" </string>
				<string> "mouse_enter" </string>
				<string> "_on_HomeButton_mouse_exit" </string>
				<string> "mouse_exit" </string>
				<string> "_on_HomeButton_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_ExitButton_focus_enter" </string>
				<string> "_on_ExitButton_mouse_enter" </string>
				<string> "_on_ExitButton_mouse_exit" </string>
				<string> "_on_ExitButton_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 74 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1434"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 18, 3, -1, 15, 4, 1, 5, 2, 6, 3, 7, 4, 8, 3, 9, 3, 10, 3, 11, 5, 12, 6, 13, 4, 14, 4, 15, 7, 16, 3, 17, 3, 1, 8, 0, 0, 0, 2, 19, -1, 2, 20, 9, 21, 10, 0, 2, 0, 35, 22, -1, 13, 21, 11, 23, 12, 24, 13, 25, 14, 26, 15, 27, 16, 28, 17, 29, 18, 30, 17, 31, 19, 32, 3, 33, 20, 34, 21, 0, 2, 0, 35, 36, -1, 13, 21, 22, 23, 12, 24, 13, 25, 14, 26, 23, 27, 16, 28, 17, 29, 18, 30, 17, 31, 19, 32, 3, 33, 20, 34, 21, 0, 2, 0, 39, 37, -1, 1, 38, 24, 0, 2, 0, 44, 40, -1, 4, 23, 25, 41, 26, 42, 27, 43, 9, 0, 2, 0, 44, 45, -1, 4, 23, 25, 41, 28, 42, 27, 43, 9, 0, 0, 0, 58, 46, -1, 12, 20, 9, 47, 20, 48, 29, 49, 30, 50, 20, 51, 1, 52, 1, 53, 17, 54, 3, 55, 4, 56, 3, 57, 31, 0, 8, 0, 59, 59, -1, 4, 60, 5, 24, 32, 61, 17, 62, 20, 0, 0, 0, 58, 63, -1, 12, 20, 9, 47, 20, 48, 33, 49, 34, 50, 20, 51, 1, 52, 1, 53, 17, 54, 3, 55, 4, 56, 3, 57, 35, 0, 10, 0, 59, 64, -1, 5, 21, 36, 60, 5, 24, 37, 61, 17, 62, 20, 0, 0, 0, 65, 65, -1, 28, 21, 38, 23, 39, 66, 40, 67, 41, 68, 4, 69, 41, 70, 20, 71, 42, 72, 3, 73, 43, 74, 21, 75, 3, 76, 3, 77, 3, 78, 3, 79, 3, 80, 3, 81, 3, 82, 3, 83, 4, 84, 4, 85, 3, 86, 4, 87, 3, 88, 4, 89, 4, 90, 44, 1, 45, 0, 0, 0, 105, 91, -1, 23, 21, 38, 47, 20, 48, 46, 49, 30, 50, 20, 51, 1, 52, 1, 92, 7, 93, 4, 55, 3, 56, 4, 94, 3, 95, 20, 96, 5, 97, 1, 98, 9, 99, 20, 100, 9, 101, 17, 102, 3, 103, 47, 104, 47, 1, 48, 0, 13, 0, 35, 35, -1, 14, 106, 20, 23, 12, 24, 49, 25, 14, 26, 50, 27, 16, 28, 17, 29, 18, 30, 17, 31, 19, 32, 3, 33, 20, 34, 21, 57, 51, 0, 13, 0, 107, 107, -1, 3, 108, 46, 62, 20, 109, 5, 0, 13, 0, 44, 110, -1, 3, 41, 52, 42, 27, 43, 9, 0, 13, 0, 44, 111, -1, 3, 41, 53, 42, 27, 43, 9, 0, 13, 0, 2, 112, -1, 2, 20, 9, 21, 54, 0, 18, 0, 39, 39, -1, 0, 0, 18, 0, 39, 113, -1, 0, 0, 18, 0, 39, 114, -1, 0, 0, 18, 0, 39, 115, -1, 0, 0, 18, 0, 39, 116, -1, 0, 0, 18, 0, 39, 117, -1, 0, 0, 18, 0, 39, 118, -1, 0, 0, 18, 0, 39, 119, -1, 0, 0, 18, 0, 39, 120, -1, 0, 0, 18, 0, 39, 121, -1, 0, 0, 18, 0, 39, 122, -1, 0, 0, 18, 0, 39, 123, -1, 0, 0, 18, 0, 39, 124, -1, 0, 0, 18, 0, 39, 125, -1, 0, 0, 18, 0, 39, 126, -1, 0, 0, 18, 0, 39, 127, -1, 0, 0, 18, 0, 39, 128, -1, 0, 0, 0, 0, 105, 129, -1, 24, 20, 9, 21, 55, 47, 20, 48, 56, 49, 57, 50, 20, 51, 1, 52, 1, 92, 7, 93, 58, 55, 4, 56, 3, 94, 3, 95, 20, 96, 5, 97, 1, 98, 9, 99, 20, 100, 9, 101, 17, 102, 3, 103, 47, 104, 47, 1, 59, 0, 36, 0, 59, 59, -1, 4, 60, 5, 24, 60, 61, 17, 62, 20, 0, 36, 0, 44, 44, -1, 5, 23, 61, 41, 62, 42, 27, 130, 63, 43, 9, 0, 36, 0, 44, 131, -1, 9, 132, 9, 133, 1, 23, 64, 41, 65, 42, 27, 130, 1, 43, 9, 134, 66, 1, 67, 0, 0, 0, 105, 135, -1, 24, 20, 9, 21, 68, 47, 20, 48, 69, 49, 57, 50, 20, 51, 1, 52, 1, 92, 7, 93, 58, 55, 3, 56, 3, 94, 3, 95, 20, 96, 5, 97, 1, 98, 9, 99, 20, 100, 9, 101, 17, 102, 3, 103, 47, 104, 47, 1, 59, 0, 40, 0, 59, 59, -1, 4, 60, 5, 24, 70, 61, 17, 62, 20, 0, 40, 0, 44, 44, -1, 5, 23, 71, 41, 72, 42, 27, 130, 1, 43, 9, 0, 40, 0, 44, 136, -1, 10, 137, 73, 132, 9, 133, 1, 23, 74, 41, 75, 42, 27, 130, 76, 43, 9, 134, 77, 1, 67, 0, 0, 0, 155, 138, -1, 16, 139, 78, 140, 9, 141, 9, 142, 7, 143, 5, 144, 79, 145, 80, 146, 81, 147, 82, 148, 83, 149, 84, 150, 1, 151, 1, 152, 4, 153, 5, 154, 85, 0, 0, 0, 155, 156, -1, 16, 139, 78, 140, 9, 141, 9, 142, 7, 143, 5, 144, 86, 145, 87, 146, 88, 147, 89, 148, 83, 149, 84, 150, 1, 151, 1, 152, 4, 153, 5, 154, 85, 0, 0, 0, 155, 157, -1, 20, 158, 90, 159, 90, 160, 90, 161, 90, 139, 91, 140, 9, 141, 9, 142, 7, 143, 5, 144, 92, 145, 93, 146, 94, 147, 95, 148, 83, 149, 96, 150, 1, 151, 1, 152, 4, 153, 5, 154, 85, 0, 0, 0, 167, 162, -1, 4, 163, 1, 164, 4, 165, 20, 166, 20, 0, 0, 0, 167, 168, -1, 4, 163, 1, 164, 97, 165, 20, 166, 20, 0, 0, 0, 167, 169, -1, 4, 163, 1, 164, 98, 165, 20, 166, 20, 0, 0, 0, 155, 170, -1, 16, 106, 20, 139, 91, 140, 9, 141, 9, 142, 7, 143, 5, 144, 99, 145, 100, 146, 101, 147, 102, 148, 83, 149, 103, 151, 1, 152, 4, 153, 5, 154, 85, 0, 0, 0, 2, 171, -1, 3, 21, 104, 23, 61, 172, 105, 0, 51, 0, 2, 173, -1, 0, 0, 52, 0, 155, 174, -1, 13, 140, 9, 141, 9, 142, 7, 143, 5, 144, 106, 145, 107, 146, 108, 147, 109, 148, 83, 149, 110, 152, 4, 153, 5, 154, 85, 0, 52, 0, 155, 175, -1, 13, 140, 9, 141, 9, 142, 7, 143, 5, 144, 111, 145, 112, 146, 113, 147, 114, 148, 83, 149, 115, 152, 4, 153, 5, 154, 85, 0, 52, 0, 39, 39, -1, 3, 21, 116, 176, 117, 38, 118, 0, 52, 0, 39, 114, -1, 3, 21, 119, 176, 120, 38, 118, 0, 51, 0, 2, 177, -1, 0, 0, 57, 0, 155, 178, -1, 13, 140, 9, 141, 9, 142, 7, 143, 5, 144, 121, 145, 122, 146, 123, 147, 124, 148, 83, 149, 125, 152, 4, 153, 5, 154, 85, 0, 57, 0, 155, 179, -1, 13, 140, 9, 141, 9, 142, 7, 143, 5, 144, 126, 145, 127, 146, 128, 147, 129, 148, 83, 149, 125, 152, 4, 153, 5, 154, 85, 0, 57, 0, 39, 115, -1, 3, 21, 130, 176, 117, 38, 118, 0, 57, 0, 39, 180, -1, 3, 21, 119, 176, 120, 38, 118, 0, 0, 0, 190, 181, -1, 8, 182, 131, 183, 20, 184, 9, 185, 132, 186, 20, 187, 20, 188, 3, 189, 133, 0, 0, 0, 190, 191, -1, 8, 182, 134, 183, 20, 184, 9, 185, 135, 186, 20, 187, 20, 188, 3, 189, 133, 0, 0, 0, 2, 192, -1, 2, 20, 9, 1, 136, 0, 64, 0, 198, 193, -1, 13, 137, 3, 140, 20, 141, 9, 142, 7, 143, 7, 144, 137, 145, 138, 146, 139, 147, 140, 194, 20, 195, 7, 196, 18, 197, 20, 0, 64, 0, 39, 199, -1, 3, 21, 141, 23, 142, 38, 143, 0, 64, 0, 39, 200, -1, 3, 21, 141, 23, 142, 38, 144, 0, 64, 0, 39, 201, -1, 3, 21, 141, 23, 142, 38, 145, 0, 0, 0, 2, 202, -1, 2, 20, 9, 1, 146, 0, 69, 0, 198, 203, -1, 13, 137, 3, 140, 20, 141, 9, 142, 7, 143, 7, 144, 137, 145, 147, 146, 139, 147, 148, 194, 20, 195, 7, 196, 18, 197, 20, 0, 69, 0, 39, 199, -1, 3, 21, 149, 23, 142, 38, 150, 0, 69, 0, 39, 200, -1, 3, 21, 149, 23, 142, 38, 151, 0, 69, 0, 39, 201, -1, 3, 21, 149, 23, 142, 38, 152, 0 </int_array>
			<string> "variants" </string>
			<array  len="153" shared="false">
				<resource  external="0">  </resource>
				<int> 1 </int>
				<resource  resource_type="SampleLibrary" path="local://14">  </resource>
				<real> 0 </real>
				<real> 1 </real>
				<int> 0 </int>
				<real> 5000 </real>
				<int> 2 </int>
				<resource  external="8">  </resource>
				<bool> True </bool>
				<vector2> 512, 300 </vector2>
				<vector2> -700.583, -379.523 </vector2>
				<vector2> 1.5, 1.5 </vector2>
				<vector2_array  len="4"> 					0, 0, 0, 600, 1024, 600, 1024, 0 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0, 0, 0, 1 </color>
				<color_array  len="0"> 					 </color_array>
				<vector2> 0, 0 </vector2>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<bool> False </bool>
				<real> 100 </real>
				<vector2> -694.767, -379.523 </vector2>
				<color> 0.47451, 0.47451, 0.47451, 1 </color>
				<resource  external="9">  </resource>
				<vector2> 8, 8 </vector2>
				<resource  resource_type="SpriteFrames" path="local://17">  </resource>
				<string> "default" </string>
				<resource  resource_type="SpriteFrames" path="local://18">  </resource>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, -10, 0, -10 </vector2_array>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 600 </matrix32>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 600 </vector2>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, 10, 0, 10 </vector2_array>
				<vector2> 439.401, 265.273 </vector2>
				<vector2> 4, 4 </vector2>
				<int> 100 </int>
				<real> 0.5 </real>
				<real> 0.1 </real>
				<real> 180 </real>
				<color> 1, 0.394531, 0.394531, 1 </color>
				<resource  external="22">  </resource>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<real> -1 </real>
				<resource  external="23">  </resource>
				<vector2_array  len="4"> 					-5, 5, -5, -5, 5, -5, 5, 5 </vector2_array>
				<color> 1, 1, 1, 1 </color>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="SpriteFrames" path="local://21">  </resource>
				<resource  resource_type="SpriteFrames" path="local://22">  </resource>
				<vector2> -439.401, -265.273 </vector2>
				<vector2> 50, 300 </vector2>
				<resource  resource_type="Shape2D" path="local://19">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<real> 0.01 </real>
				<resource  external="36">  </resource>
				<vector2_array  len="4"> 					5, 40, 4, 40, 4, -40, 5, -40 </vector2_array>
				<vector2> 2, 2 </vector2>
				<resource  resource_type="SpriteFrames" path="local://15">  </resource>
				<int> 8 </int>
				<vector2> 2.4, 2.2 </vector2>
				<resource  resource_type="SpriteFrames" path="local://24">  </resource>
				<color> 0.992188, 0, 1, 0.898039 </color>
				<resource  external="47">  </resource>
				<vector2> 974, 300 </vector2>
				<resource  resource_type="Shape2D" path="local://20">  </resource>
				<vector2_array  len="4"> 					-4, 40, -5, 40, -5, -40, -4, -40 </vector2_array>
				<vector2> -2, 2 </vector2>
				<resource  resource_type="SpriteFrames" path="local://16">  </resource>
				<real> 0.75 </real>
				<vector2> -2.4, 2.2 </vector2>
				<resource  resource_type="SpriteFrames" path="local://23">  </resource>
				<int> 5 </int>
				<color> 1, 0.662745, 0.266667, 1 </color>
				<vector2> 3.8, 3.8 </vector2>
				<real> 315 </real>
				<real> 64 </real>
				<real> 359 </real>
				<real> 84 </real>
				<resource  external="58">  </resource>
				<string> "t" </string>
				<int> -1 </int>
				<real> 545 </real>
				<real> 66 </real>
				<real> 589 </real>
				<real> 86 </real>
				<int> 3 </int>
				<vector2> 3, 3 </vector2>
				<real> -318 </real>
				<real> -238 </real>
				<real> -362 </real>
				<real> -258 </real>
				<string> "TEXT" </string>
				<real> 3 </real>
				<real> 4 </real>
				<real> 430 </real>
				<real> 200 </real>
				<real> 490 </real>
				<real> 220 </real>
				<string> "paused" </string>
				<vector2> 550, 220 </vector2>
				<int> 137 </int>
				<real> 153 </real>
				<real> -2 </real>
				<real> 193 </real>
				<real> 12 </real>
				<string> "UP" </string>
				<real> 128 </real>
				<real> 56 </real>
				<real> 168 </real>
				<real> 70 </real>
				<string> "DOWN" </string>
				<vector2> 186.005, 2.57036 </vector2>
				<real> 90 </real>
				<resource  external="59">  </resource>
				<vector2> 186.005, 63.0704 </vector2>
				<real> -90 </real>
				<real> -216 </real>
				<real> -6 </real>
				<real> -176 </real>
				<real> 8 </real>
				<string> "W" </string>
				<real> -214 </real>
				<real> 51 </real>
				<real> -174 </real>
				<real> 65 </real>
				<vector2> -217.876, 2.57035 </vector2>
				<resource  external="60">  </resource>
				<real> 20 </real>
				<int> 500 </int>
				<resource  external="61">  </resource>
				<real> 5 </real>
				<resource  external="62">  </resource>
				<real> 460 </real>
				<real> 345 </real>
				<real> 570 </real>
				<real> 400 </real>
				<vector2> 515, 370 </vector2>
				<vector2> 5, 5 </vector2>
				<resource  external="63">  </resource>
				<resource  external="64">  </resource>
				<resource  external="65">  </resource>
				<resource  external="66">  </resource>
				<real> 275 </real>
				<real> 330 </real>
				<vector2> 515, 300 </vector2>
				<resource  external="67">  </resource>
				<resource  external="68">  </resource>
				<resource  external="69">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>