<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="11" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://line.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://ball.gd" type="Script" index="2"></ext_resource>
	<ext_resource path="res://pad.gd" type="Script" index="3"></ext_resource>
	<ext_resource path="res://multiplayer.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://8_bit_party.fnt" type="Font" index="4"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, -10, 1024, -10, 1024, 0, 0, 0 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, 0, 1024, 0, 1024, 10, 0, 10 </vector2_array>

	</resource>
	<resource type="CircleShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 13.5 </real>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://12">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			5, 40, 4, 40, 4, -40, 5, -40 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://13">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-4, 40, -5, 40, -5, -40, -4, -40 </vector2_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 8 </int>
			<string> "conns" </string>
			<int_array  len="48"> 				10, 0, 94, 93, 2, 0, 13, 0, 94, 95, 2, 0, 19, 0, 97, 96, 2, 0, 20, 0, 99, 98, 2, 0, 20, 0, 101, 100, 2, 0, 22, 0, 99, 102, 2, 0, 22, 0, 101, 103, 2, 0, 24, 0, 97, 104, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="105">
				<string> "Multiplayer" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "Fundo" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "__meta__" </string>
				<string> "Polygon2D" </string>
				<string> "Dashed Line" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "BoundUpper" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "StaticBody2D" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "BoundBottom" </string>
				<string> "CollisionPolygon2D 2" </string>
				<string> "ball" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "RigidBody2D" </string>
				<string> "transform/scale" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "_update_shape_index" </string>
				<string> "PadLeft" </string>
				<string> "PadRigth" </string>
				<string> "LabelLeft" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "rect/scale" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "LabelRight" </string>
				<string> "PlayerWins" </string>
				<string> "RespawnTime" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "Timer" </string>
				<string> "Home" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "size_flags/vertical" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "Exit" </string>
				<string> "ResetTime" </string>
				<string> "_on_PadLeft_body_enter" </string>
				<string> "body_enter" </string>
				<string> "_on_PadRigth_body_enter" </string>
				<string> "_on_RespawnTime_timeout" </string>
				<string> "timeout" </string>
				<string> "_on_Home_released" </string>
				<string> "released" </string>
				<string> "_on_Home_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Exit_released" </string>
				<string> "_on_Exit_pressed" </string>
				<string> "_on_ResetTime_timeout" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 25 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="687"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 15, 3, -1, 11, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 4, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 0, 0, 0, 19, 16, -1, 3, 17, 11, 18, 12, 14, 13, 0, 0, 0, 31, 20, -1, 11, 21, 8, 22, 14, 23, 15, 24, 8, 25, 16, 26, 16, 27, 4, 28, 7, 29, 17, 30, 7, 14, 18, 0, 3, 0, 32, 32, -1, 4, 33, 19, 4, 20, 34, 4, 35, 8, 0, 0, 0, 31, 36, -1, 11, 21, 8, 22, 21, 23, 22, 24, 8, 25, 16, 26, 16, 27, 4, 28, 7, 29, 17, 30, 7, 14, 23, 0, 5, 0, 32, 37, -1, 5, 17, 24, 33, 19, 4, 25, 34, 4, 35, 8, 0, 0, 0, 52, 38, -1, 24, 17, 26, 21, 8, 22, 27, 23, 15, 24, 8, 25, 16, 26, 16, 39, 28, 40, 17, 29, 7, 30, 17, 41, 7, 42, 8, 43, 19, 44, 19, 45, 8, 46, 8, 47, 29, 48, 4, 49, 7, 50, 30, 51, 30, 1, 31, 14, 32, 0, 7, 0, 15, 15, -1, 12, 53, 33, 4, 34, 5, 2, 6, 35, 7, 4, 8, 5, 9, 4, 10, 6, 11, 7, 12, 8, 13, 9, 14, 36, 0, 7, 0, 54, 54, -1, 3, 55, 27, 35, 8, 56, 19, 0, 0, 0, 52, 57, -1, 24, 17, 37, 21, 8, 22, 38, 23, 39, 24, 8, 25, 16, 26, 16, 39, 28, 40, 40, 29, 17, 30, 7, 41, 7, 42, 8, 43, 19, 44, 16, 45, 29, 46, 8, 47, 29, 48, 4, 49, 7, 50, 30, 51, 30, 1, 41, 14, 42, 0, 10, 0, 15, 15, -1, 11, 4, 43, 5, 2, 6, 35, 7, 4, 8, 5, 9, 4, 10, 6, 11, 7, 12, 8, 13, 9, 14, 44, 0, 10, 0, 32, 32, -1, 5, 17, 45, 33, 19, 4, 46, 34, 4, 35, 8, 0, 0, 0, 52, 58, -1, 24, 17, 47, 21, 8, 22, 48, 23, 15, 24, 8, 25, 16, 26, 16, 39, 28, 40, 40, 29, 7, 30, 7, 41, 7, 42, 8, 43, 19, 44, 16, 45, 29, 46, 8, 47, 29, 48, 4, 49, 7, 50, 30, 51, 30, 1, 41, 14, 49, 0, 13, 0, 15, 15, -1, 10, 4, 43, 5, 2, 6, 35, 7, 4, 8, 5, 9, 4, 10, 6, 11, 7, 12, 8, 13, 9, 0, 13, 0, 32, 32, -1, 4, 33, 19, 4, 50, 34, 4, 35, 8, 0, 0, 0, 73, 59, -1, 13, 60, 51, 61, 52, 62, 53, 63, 54, 64, 55, 65, 29, 66, 29, 67, 28, 68, 56, 69, 57, 70, 17, 71, 19, 72, 58, 0, 0, 0, 73, 74, -1, 13, 60, 59, 61, 52, 62, 60, 63, 61, 64, 55, 65, 29, 66, 29, 67, 28, 68, 56, 69, 57, 70, 17, 71, 19, 72, 58, 0, 0, 0, 73, 75, -1, 13, 60, 62, 61, 63, 62, 64, 63, 51, 64, 65, 65, 29, 66, 29, 67, 28, 68, 56, 69, 57, 70, 17, 71, 19, 72, 58, 0, 0, 0, 81, 76, -1, 4, 77, 16, 78, 17, 79, 8, 80, 8, 0, 0, 0, 90, 82, -1, 14, 83, 66, 84, 66, 85, 66, 86, 66, 60, 67, 61, 68, 62, 69, 63, 70, 65, 8, 66, 29, 67, 28, 87, 28, 88, 8, 89, 8, 0, 20, 0, 73, 73, -1, 11, 62, 71, 63, 72, 64, 65, 65, 29, 66, 29, 67, 28, 68, 56, 69, 73, 70, 17, 71, 19, 72, 58, 0, 0, 0, 90, 91, -1, 10, 60, 74, 61, 63, 62, 75, 63, 76, 65, 8, 66, 29, 67, 28, 87, 28, 88, 8, 89, 8, 0, 22, 0, 73, 73, -1, 11, 62, 71, 63, 72, 64, 65, 65, 29, 66, 29, 67, 28, 68, 56, 69, 77, 70, 17, 71, 19, 72, 58, 0, 0, 0, 81, 92, -1, 4, 77, 16, 78, 78, 79, 8, 80, 8, 0 </int_array>
			<string> "variants" </string>
			<array  len="79" shared="false">
				<resource  external="0">  </resource>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, 600, 0, 600 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0, 0, 0, 1 </color>
				<vector2> 0, 0 </vector2>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<real> 0 </real>
				<bool> False </bool>
				<real> 100 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 520, 300 </vector2>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<real> 1 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<int> 0 </int>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, -10, 0, -10 </vector2_array>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 600 </matrix32>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 600 </vector2>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, 10, 0, 10 </vector2_array>
				<vector2> 439.401, 265.273 </vector2>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<int> 2 </int>
				<bool> True </bool>
				<real> -1 </real>
				<resource  external="2">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 1.5, 1.5 </vector2>
				<vector2_array  len="4"> 					-5, 5, -5, -5, 5, -5, 5, 5 </vector2_array>
				<color> 1, 1, 1, 1 </color>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 50, 300 </vector2>
				<resource  resource_type="Shape2D" path="local://12">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 1 </matrix32>
				<real> 0.01 </real>
				<resource  external="3">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="4"> 					5, 40, -5, 40, -5, -40, 5, -40 </vector2_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 1 </vector2>
				<vector2_array  len="4"> 					5, 40, 4, 40, 4, -40, 5, -40 </vector2_array>
				<vector2> 974, 300 </vector2>
				<resource  resource_type="Shape2D" path="local://13">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="4"> 					-4, 40, -5, 40, -5, -40, -4, -40 </vector2_array>
				<real> 320 </real>
				<real> 60 </real>
				<real> 364 </real>
				<real> 80 </real>
				<vector2> 2, 2 </vector2>
				<resource  external="4">  </resource>
				<string> "TEXT" </string>
				<int> -1 </int>
				<real> 621 </real>
				<real> 661 </real>
				<real> 73 </real>
				<real> 350 </real>
				<real> 300 </real>
				<real> 394 </real>
				<vector2> 3, 3 </vector2>
				<int> 3 </int>
				<real> -480 </real>
				<real> -157 </real>
				<real> -492 </real>
				<real> -176 </real>
				<real> 44 </real>
				<real> 20 </real>
				<string> "HOME" </string>
				<real> 512 </real>
				<real> 524 </real>
				<real> 319 </real>
				<string> "EXIT" </string>
				<real> 3 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>