<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="57" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://ball.gd" type="Script" index="15"></ext_resource>
	<ext_resource path="res://pad.gd" type="Script" index="16"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar3.tex" type="Texture" index="19"></ext_resource>
	<ext_resource path="res://singleplayer.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://sprite.gd" type="Script" index="27"></ext_resource>
	<ext_resource path="res://sounds/Hover.smp" type="Sample" index="40"></ext_resource>
	<ext_resource path="res://8_bit_party.fnt" type="Font" index="38"></ext_resource>
	<ext_resource path="res://sounds/Active.smp" type="Sample" index="39"></ext_resource>
	<ext_resource path="res://GEO1_spawn.smp" type="Sample" index="45"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI4.tex" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI3.tex" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI5.tex" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar4.tex" type="Texture" index="20"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar2.tex" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar5.tex" type="Texture" index="21"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar10.tex" type="Texture" index="26"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar1.tex" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar6.tex" type="Texture" index="22"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI3.tex" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://GEO1_score.smp" type="Sample" index="44"></ext_resource>
	<ext_resource path="res://GEO1_hurt.smp" type="Sample" index="43"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar1.tex" type="Texture" index="28"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar10.tex" type="Texture" index="37"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar2.tex" type="Texture" index="29"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar3.tex" type="Texture" index="30"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar4.tex" type="Texture" index="31"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar5.tex" type="Texture" index="32"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar6.tex" type="Texture" index="33"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar7.tex" type="Texture" index="34"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar8.tex" type="Texture" index="35"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar9.tex" type="Texture" index="36"></ext_resource>
	<ext_resource path="res://GEO1_destroy.smp" type="Sample" index="41"></ext_resource>
	<ext_resource path="res://GEO1_hit.smp" type="Sample" index="42"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar7.tex" type="Texture" index="23"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI2.tex" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1.tex" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI4.tex" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI5.tex" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI1.tex" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI2.tex" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI1.tex" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar8.tex" type="Texture" index="24"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar9.tex" type="Texture" index="25"></ext_resource>
	<ext_resource path="res://line.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI6.tex" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI6.tex" type="Texture" index="7"></ext_resource>
	<resource type="SpriteFrames" path="local://15">
		<array name="frames" len="6" shared="false">
			<resource  external="2">  </resource>
			<resource  external="3">  </resource>
			<resource  external="4">  </resource>
			<resource  external="5">  </resource>
			<resource  external="6">  </resource>
			<resource  external="7">  </resource>
		</array>

	</resource>
	<resource type="SpriteFrames" path="local://16">
		<array name="frames" len="6" shared="false">
			<resource  external="8">  </resource>
			<resource  external="9">  </resource>
			<resource  external="10">  </resource>
			<resource  external="11">  </resource>
			<resource  external="12">  </resource>
			<resource  external="13">  </resource>
		</array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, -10, 1024, -10, 1024, 0, 0, 0 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, 0, 1024, 0, 1024, 10, 0, 10 </vector2_array>

	</resource>
	<resource type="CircleShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 13.5 </real>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://12">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			5, 40, 4, 40, 4, -40, 5, -40 </vector2_array>

	</resource>
	<resource type="SpriteFrames" path="local://17">
		<array name="frames" len="10" shared="false">
			<resource  external="17">  </resource>
			<resource  external="18">  </resource>
			<resource  external="19">  </resource>
			<resource  external="20">  </resource>
			<resource  external="21">  </resource>
			<resource  external="22">  </resource>
			<resource  external="23">  </resource>
			<resource  external="24">  </resource>
			<resource  external="25">  </resource>
			<resource  external="26">  </resource>
		</array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://13">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-4, 40, -5, 40, -5, -40, -4, -40 </vector2_array>

	</resource>
	<resource type="SpriteFrames" path="local://18">
		<array name="frames" len="10" shared="false">
			<resource  external="28">  </resource>
			<resource  external="29">  </resource>
			<resource  external="30">  </resource>
			<resource  external="31">  </resource>
			<resource  external="32">  </resource>
			<resource  external="33">  </resource>
			<resource  external="34">  </resource>
			<resource  external="35">  </resource>
			<resource  external="36">  </resource>
			<resource  external="37">  </resource>
		</array>

	</resource>
	<resource type="SampleLibrary" path="local://14">
		<dictionary name="samples/Active" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="39">  </resource>
		</dictionary>
		<dictionary name="samples/Hover" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="40">  </resource>
		</dictionary>
		<dictionary name="samples/destroy" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="41">  </resource>
		</dictionary>
		<dictionary name="samples/hit" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="42">  </resource>
		</dictionary>
		<dictionary name="samples/hurt" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="43">  </resource>
		</dictionary>
		<dictionary name="samples/score" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="44">  </resource>
		</dictionary>
		<dictionary name="samples/spawn" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="45">  </resource>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 12 </int>
			<string> "conns" </string>
			<int_array  len="72"> 				13, 0, 124, 123, 2, 0, 16, 0, 124, 125, 2, 0, 19, 0, 124, 126, 2, 0, 25, 0, 128, 127, 2, 0, 26, 0, 128, 129, 2, 0, 27, 0, 128, 130, 2, 0, 28, 0, 132, 131, 2, 0, 28, 0, 134, 133, 2, 0, 28, 0, 136, 135, 2, 0, 30, 0, 132, 137, 2, 0, 30, 0, 134, 138, 2, 0, 30, 0, 136, 139, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="140">
				<string> "Singleplayer" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "Background" </string>
				<string> "transform/pos" </string>
				<string> "Space" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "Bars1" </string>
				<string> "transform/scale" </string>
				<string> "frames" </string>
				<string> "AnimatedSprite" </string>
				<string> "Bars2" </string>
				<string> "Dashed Line" </string>
				<string> "__meta__" </string>
				<string> "Square" </string>
				<string> "visibility/visible" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "Polygon2D" </string>
				<string> "BoundUpper" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "StaticBody2D" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "BoundBottom" </string>
				<string> "CollisionPolygon2D 2" </string>
				<string> "Tail" </string>
				<string> "TailCanvasItem" </string>
				<string> "ball" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "RigidBody2D" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "_update_shape_index" </string>
				<string> "PadLeft" </string>
				<string> "PadRigth" </string>
				<string> "LabelLeft" </string>
				<string> "rect/scale" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "LabelRight" </string>
				<string> "PlayerWins" </string>
				<string> "RespawnTime" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "Timer" </string>
				<string> "ResetTime" </string>
				<string> "TutorialTime" </string>
				<string> "Home" </string>
				<string> "visibility/self_opacity" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "valign" </string>
				<string> "Exit" </string>
				<string> "sounds" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
				<string> "SamplePlayer" </string>
				<string> "Tutorial" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "Pause" </string>
				<string> "_on_ball_body_enter" </string>
				<string> "body_enter" </string>
				<string> "_on_PadLeft_body_enter" </string>
				<string> "_on_PadRigth_body_enter" </string>
				<string> "_on_RespawnTime_timeout" </string>
				<string> "timeout" </string>
				<string> "_on_ResetTimer_timeout" </string>
				<string> "_on_TutorialTime_timeout" </string>
				<string> "_on_Home_mouse_enter" </string>
				<string> "mouse_enter" </string>
				<string> "_on_Home_mouse_exit" </string>
				<string> "mouse_exit" </string>
				<string> "_on_Home_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Exit_mouse_enter" </string>
				<string> "_on_Exit_mouse_exit" </string>
				<string> "_on_Exit_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 35 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="881"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2, 3, -1, 1, 4, 1, 0, 1, 0, 7, 5, -1, 1, 6, 2, 0, 1, 0, 11, 8, -1, 2, 9, 3, 10, 4, 0, 1, 0, 11, 12, -1, 2, 9, 3, 10, 5, 0, 0, 0, 7, 13, -1, 3, 4, 6, 6, 7, 14, 8, 0, 0, 0, 27, 15, -1, 12, 16, 9, 4, 1, 17, 10, 18, 11, 19, 12, 20, 13, 21, 14, 22, 13, 23, 15, 24, 16, 25, 9, 26, 17, 0, 0, 0, 39, 28, -1, 11, 29, 9, 30, 18, 31, 19, 32, 9, 33, 20, 34, 20, 35, 13, 36, 16, 37, 21, 38, 16, 14, 22, 0, 7, 0, 40, 40, -1, 4, 41, 23, 17, 24, 42, 13, 43, 9, 0, 0, 0, 39, 44, -1, 11, 29, 9, 30, 25, 31, 26, 32, 9, 33, 20, 34, 20, 35, 13, 36, 16, 37, 21, 38, 16, 14, 27, 0, 9, 0, 40, 45, -1, 5, 4, 28, 41, 23, 17, 29, 42, 13, 43, 9, 0, 0, 0, 27, 46, -1, 10, 17, 11, 18, 11, 19, 30, 20, 13, 21, 14, 22, 13, 23, 15, 24, 16, 25, 9, 26, 17, 0, 0, 0, 2, 47, -1, 0, 0, 0, 0, 62, 48, -1, 23, 4, 31, 29, 9, 30, 32, 31, 19, 32, 9, 33, 20, 34, 20, 49, 33, 50, 21, 37, 16, 38, 21, 51, 16, 52, 9, 53, 23, 54, 20, 55, 34, 56, 9, 57, 34, 58, 13, 59, 16, 60, 35, 61, 35, 1, 36, 0, 13, 0, 27, 27, -1, 12, 9, 37, 17, 38, 18, 11, 19, 30, 20, 13, 21, 14, 22, 13, 23, 15, 24, 16, 25, 9, 26, 17, 14, 39, 0, 13, 0, 63, 63, -1, 3, 64, 32, 43, 9, 65, 23, 0, 0, 0, 62, 66, -1, 23, 4, 40, 29, 9, 30, 41, 31, 42, 32, 9, 33, 20, 34, 20, 49, 33, 50, 43, 37, 21, 38, 16, 51, 16, 52, 9, 53, 23, 54, 20, 55, 34, 56, 9, 57, 34, 58, 13, 59, 16, 60, 35, 61, 35, 1, 44, 0, 16, 0, 40, 40, -1, 5, 4, 45, 41, 23, 17, 46, 42, 13, 43, 9, 0, 16, 0, 11, 11, -1, 3, 9, 47, 10, 48, 1, 49, 0, 0, 0, 62, 67, -1, 23, 4, 50, 29, 9, 30, 51, 31, 19, 32, 9, 33, 20, 34, 20, 49, 33, 50, 43, 37, 16, 38, 16, 51, 16, 52, 9, 53, 23, 54, 20, 55, 34, 56, 9, 57, 34, 58, 13, 59, 16, 60, 35, 61, 35, 1, 44, 0, 19, 0, 40, 40, -1, 4, 41, 23, 17, 52, 42, 13, 43, 9, 0, 19, 0, 11, 11, -1, 3, 9, 53, 10, 54, 1, 49, 0, 0, 0, 83, 68, -1, 14, 69, 47, 70, 34, 71, 34, 72, 33, 73, 23, 74, 55, 75, 56, 76, 57, 77, 58, 78, 59, 79, 60, 80, 21, 81, 23, 82, 61, 0, 0, 0, 83, 84, -1, 14, 69, 47, 70, 34, 71, 34, 72, 33, 73, 23, 74, 62, 75, 56, 76, 63, 77, 58, 78, 59, 79, 60, 80, 21, 81, 23, 82, 61, 0, 0, 0, 83, 85, -1, 14, 69, 64, 70, 34, 71, 34, 72, 33, 73, 23, 74, 65, 75, 66, 76, 67, 77, 68, 78, 59, 79, 60, 80, 21, 81, 23, 82, 61, 0, 0, 0, 91, 86, -1, 4, 87, 20, 88, 21, 89, 9, 90, 9, 0, 0, 0, 91, 92, -1, 4, 87, 20, 88, 69, 89, 9, 90, 9, 0, 0, 0, 91, 93, -1, 4, 87, 20, 88, 70, 89, 9, 90, 9, 0, 0, 0, 98, 94, -1, 12, 95, 16, 70, 9, 71, 34, 72, 33, 73, 33, 74, 71, 75, 72, 76, 73, 77, 74, 96, 9, 97, 9, 14, 75, 0, 28, 0, 83, 83, -1, 15, 69, 64, 70, 34, 71, 34, 72, 33, 73, 23, 74, 76, 75, 16, 76, 77, 77, 78, 78, 59, 79, 79, 99, 20, 80, 21, 81, 23, 82, 61, 0, 0, 0, 98, 100, -1, 12, 95, 16, 70, 9, 71, 34, 72, 33, 73, 33, 74, 80, 75, 55, 76, 81, 77, 82, 96, 9, 97, 9, 14, 83, 0, 30, 0, 83, 83, -1, 15, 69, 64, 70, 34, 71, 34, 72, 33, 73, 23, 74, 76, 75, 16, 76, 77, 77, 78, 78, 59, 79, 84, 99, 20, 80, 21, 81, 23, 82, 61, 0, 0, 0, 116, 101, -1, 14, 102, 20, 103, 85, 104, 16, 105, 21, 106, 16, 107, 16, 108, 16, 109, 23, 110, 86, 111, 21, 112, 21, 113, 33, 114, 16, 115, 16, 0, 0, 0, 83, 117, -1, 18, 118, 87, 119, 87, 120, 87, 121, 87, 69, 47, 70, 34, 71, 34, 72, 33, 73, 23, 74, 88, 75, 89, 76, 90, 77, 91, 78, 59, 79, 92, 80, 21, 81, 23, 82, 61, 0, 0, 0, 83, 122, -1, 16, 16, 9, 69, 64, 70, 34, 71, 34, 72, 33, 73, 23, 74, 93, 75, 72, 76, 94, 77, 95, 78, 59, 79, 96, 99, 20, 80, 21, 81, 23, 82, 61, 0 </int_array>
			<string> "variants" </string>
			<array  len="97" shared="false">
				<resource  external="0">  </resource>
				<vector2> 512, 300 </vector2>
				<resource  external="1">  </resource>
				<vector2> 8, 8 </vector2>
				<resource  resource_type="SpriteFrames" path="local://15">  </resource>
				<resource  resource_type="SpriteFrames" path="local://16">  </resource>
				<vector2> 528, 300 </vector2>
				<resource  external="14">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> False </bool>
				<vector2_array  len="4"> 					-10, -150, -10, 135, 10, 135, 10, -150 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0, 0, 0, 1 </color>
				<vector2> 0, 0 </vector2>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<real> 0 </real>
				<real> 100 </real>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<real> 1 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<int> 0 </int>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, -10, 0, -10 </vector2_array>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 600 </matrix32>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 600 </vector2>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, 10, 0, 10 </vector2_array>
				<color> 1, 1, 1, 1 </color>
				<vector2> 439.401, 265.273 </vector2>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<int> 2 </int>
				<bool> True </bool>
				<real> -1 </real>
				<resource  external="15">  </resource>
				<vector2> 1.5, 1.5 </vector2>
				<vector2_array  len="4"> 					-5, 5, -5, -5, 5, -5, 5, 5 </vector2_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 50, 300 </vector2>
				<resource  resource_type="Shape2D" path="local://12">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 1 </matrix32>
				<real> 0.01 </real>
				<resource  external="16">  </resource>
				<vector2> 0, 1 </vector2>
				<vector2_array  len="4"> 					5, 40, 4, 40, 4, -40, 5, -40 </vector2_array>
				<vector2> 2, 2 </vector2>
				<resource  resource_type="SpriteFrames" path="local://17">  </resource>
				<resource  external="27">  </resource>
				<vector2> 974, 300 </vector2>
				<resource  resource_type="Shape2D" path="local://13">  </resource>
				<vector2_array  len="4"> 					-4, 40, -5, 40, -5, -40, -4, -40 </vector2_array>
				<vector2> -2, 2 </vector2>
				<resource  resource_type="SpriteFrames" path="local://18">  </resource>
				<real> 320 </real>
				<real> 60 </real>
				<real> 360 </real>
				<real> 73 </real>
				<resource  external="38">  </resource>
				<string> "TEXT" </string>
				<int> -1 </int>
				<real> 621 </real>
				<real> 661 </real>
				<vector2> 3, 3 </vector2>
				<real> 350 </real>
				<real> 250 </real>
				<real> 394 </real>
				<real> 270 </real>
				<real> 3 </real>
				<real> 4 </real>
				<real> 445 </real>
				<real> 200 </real>
				<real> 565 </real>
				<real> 260 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 54 </real>
				<real> 20 </real>
				<string> "HOME" </string>
				<real> 455 </real>
				<real> 575 </real>
				<real> 380 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "EXIT" </string>
				<resource  resource_type="SampleLibrary" path="local://14">  </resource>
				<real> 5000 </real>
				<int> 3 </int>
				<real> -518 </real>
				<real> -188 </real>
				<real> -708 </real>
				<real> -288 </real>
				<string> "UP ARROW TO MOVE UP&#000a;&#000a;DOWN ARROW MOVE DOWN&#000a;&#000a;" </string>
				<real> 430 </real>
				<real> 490 </real>
				<real> 220 </real>
				<string> "PAUSED" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>