<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="19" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://ball.gd" type="Script" index="2"></ext_resource>
	<ext_resource path="res://pad.gd" type="Script" index="3"></ext_resource>
	<ext_resource path="res://singleplayer.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://GEO1_hurt.smp" type="Sample" index="9"></ext_resource>
	<ext_resource path="res://GEO1_score.smp" type="Sample" index="10"></ext_resource>
	<ext_resource path="res://8_bit_party.fnt" type="Font" index="4"></ext_resource>
	<ext_resource path="res://line.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://GEO1_destroy.smp" type="Sample" index="7"></ext_resource>
	<ext_resource path="res://GEO1_spawn.smp" type="Sample" index="11"></ext_resource>
	<ext_resource path="res://GEO1_hit.smp" type="Sample" index="8"></ext_resource>
	<ext_resource path="res://sounds/Active.smp" type="Sample" index="5"></ext_resource>
	<ext_resource path="res://sounds/Hover.smp" type="Sample" index="6"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, -10, 1024, -10, 1024, 0, 0, 0 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, 0, 1024, 0, 1024, 10, 0, 10 </vector2_array>

	</resource>
	<resource type="CircleShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 13.5 </real>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://12">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			5, 40, 4, 40, 4, -40, 5, -40 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://13">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-4, 40, -5, 40, -5, -40, -4, -40 </vector2_array>

	</resource>
	<resource type="SampleLibrary" path="local://14">
		<dictionary name="samples/Active" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="5">  </resource>
		</dictionary>
		<dictionary name="samples/Hover" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="6">  </resource>
		</dictionary>
		<dictionary name="samples/destroy" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="7">  </resource>
		</dictionary>
		<dictionary name="samples/hit" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="8">  </resource>
		</dictionary>
		<dictionary name="samples/hurt" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="9">  </resource>
		</dictionary>
		<dictionary name="samples/score" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="10">  </resource>
		</dictionary>
		<dictionary name="samples/spawn" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="11">  </resource>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 12 </int>
			<string> "conns" </string>
			<int_array  len="72"> 				10, 0, 119, 118, 2, 0, 13, 0, 119, 120, 2, 0, 16, 0, 119, 121, 2, 0, 22, 0, 123, 122, 2, 0, 23, 0, 123, 124, 2, 0, 24, 0, 123, 125, 2, 0, 25, 0, 127, 126, 2, 0, 25, 0, 129, 128, 2, 0, 25, 0, 131, 130, 2, 0, 27, 0, 127, 132, 2, 0, 27, 0, 129, 133, 2, 0, 27, 0, 131, 134, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="135">
				<string> "Singleplayer" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "Fundo" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "__meta__" </string>
				<string> "Polygon2D" </string>
				<string> "Dashed Line" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "Square" </string>
				<string> "visibility/visible" </string>
				<string> "BoundUpper" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "StaticBody2D" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "BoundBottom" </string>
				<string> "CollisionPolygon2D 2" </string>
				<string> "Tail" </string>
				<string> "TailCanvasItem" </string>
				<string> "ball" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "RigidBody2D" </string>
				<string> "transform/scale" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "_update_shape_index" </string>
				<string> "PadLeft" </string>
				<string> "PadRigth" </string>
				<string> "LabelLeft" </string>
				<string> "rect/scale" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "LabelRight" </string>
				<string> "PlayerWins" </string>
				<string> "RespawnTime" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "Timer" </string>
				<string> "ResetTime" </string>
				<string> "TutorialTime" </string>
				<string> "Home" </string>
				<string> "visibility/self_opacity" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "valign" </string>
				<string> "Exit" </string>
				<string> "sounds" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
				<string> "SamplePlayer" </string>
				<string> "Tutorial" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "Pause" </string>
				<string> "_on_ball_body_enter" </string>
				<string> "body_enter" </string>
				<string> "_on_PadLeft_body_enter" </string>
				<string> "_on_PadRigth_body_enter" </string>
				<string> "_on_RespawnTime_timeout" </string>
				<string> "timeout" </string>
				<string> "_on_ResetTimer_timeout" </string>
				<string> "_on_TutorialTime_timeout" </string>
				<string> "_on_Home_mouse_enter" </string>
				<string> "mouse_enter" </string>
				<string> "_on_Home_mouse_exit" </string>
				<string> "mouse_exit" </string>
				<string> "_on_Home_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Exit_mouse_enter" </string>
				<string> "_on_Exit_mouse_exit" </string>
				<string> "_on_Exit_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 32 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="904"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 15, 3, -1, 11, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 4, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 0, 0, 0, 19, 16, -1, 3, 17, 11, 18, 12, 14, 13, 0, 0, 0, 15, 20, -1, 12, 21, 8, 17, 14, 4, 15, 5, 2, 6, 3, 7, 4, 8, 5, 9, 4, 10, 6, 11, 7, 12, 8, 13, 9, 0, 0, 0, 33, 22, -1, 11, 23, 8, 24, 16, 25, 17, 26, 8, 27, 18, 28, 18, 29, 4, 30, 7, 31, 19, 32, 7, 14, 20, 0, 4, 0, 34, 34, -1, 4, 35, 21, 4, 22, 36, 4, 37, 8, 0, 0, 0, 33, 38, -1, 11, 23, 8, 24, 23, 25, 24, 26, 8, 27, 18, 28, 18, 29, 4, 30, 7, 31, 19, 32, 7, 14, 25, 0, 6, 0, 34, 39, -1, 5, 17, 26, 35, 21, 4, 27, 36, 4, 37, 8, 0, 0, 0, 15, 40, -1, 10, 4, 2, 5, 2, 6, 28, 7, 4, 8, 5, 9, 4, 10, 6, 11, 7, 12, 8, 13, 9, 0, 0, 0, 2, 41, -1, 0, 0, 0, 0, 56, 42, -1, 23, 17, 29, 23, 8, 24, 30, 25, 17, 26, 8, 27, 18, 28, 18, 43, 31, 44, 19, 31, 7, 32, 19, 45, 7, 46, 8, 47, 21, 48, 18, 49, 32, 50, 8, 51, 32, 52, 4, 53, 7, 54, 33, 55, 33, 1, 34, 0, 10, 0, 15, 15, -1, 12, 57, 35, 4, 36, 5, 2, 6, 28, 7, 4, 8, 5, 9, 4, 10, 6, 11, 7, 12, 8, 13, 9, 14, 37, 0, 10, 0, 58, 58, -1, 3, 59, 30, 37, 8, 60, 21, 0, 0, 0, 56, 61, -1, 24, 17, 38, 23, 8, 24, 39, 25, 40, 26, 8, 27, 18, 28, 18, 43, 31, 44, 41, 31, 19, 32, 7, 45, 7, 46, 8, 47, 21, 48, 18, 49, 32, 50, 8, 51, 32, 52, 4, 53, 7, 54, 33, 55, 33, 1, 42, 14, 43, 0, 13, 0, 15, 15, -1, 11, 4, 44, 5, 2, 6, 28, 7, 4, 8, 5, 9, 4, 10, 6, 11, 7, 12, 8, 13, 9, 14, 45, 0, 13, 0, 34, 34, -1, 5, 17, 46, 35, 21, 4, 47, 36, 4, 37, 8, 0, 0, 0, 56, 62, -1, 24, 17, 48, 23, 8, 24, 49, 25, 17, 26, 8, 27, 18, 28, 18, 43, 31, 44, 41, 31, 7, 32, 7, 45, 7, 46, 8, 47, 21, 48, 18, 49, 32, 50, 8, 51, 32, 52, 4, 53, 7, 54, 33, 55, 33, 1, 42, 14, 50, 0, 16, 0, 15, 15, -1, 10, 4, 44, 5, 2, 6, 28, 7, 4, 8, 5, 9, 4, 10, 6, 11, 7, 12, 8, 13, 9, 0, 16, 0, 34, 34, -1, 4, 35, 21, 4, 51, 36, 4, 37, 8, 0, 0, 0, 78, 63, -1, 14, 64, 52, 65, 32, 66, 32, 67, 31, 68, 21, 69, 53, 70, 54, 71, 55, 72, 56, 73, 57, 74, 58, 75, 19, 76, 21, 77, 59, 0, 0, 0, 78, 79, -1, 14, 64, 52, 65, 32, 66, 32, 67, 31, 68, 21, 69, 60, 70, 54, 71, 61, 72, 56, 73, 57, 74, 58, 75, 19, 76, 21, 77, 59, 0, 0, 0, 78, 80, -1, 14, 64, 62, 65, 32, 66, 32, 67, 31, 68, 21, 69, 63, 70, 64, 71, 65, 72, 66, 73, 57, 74, 58, 75, 19, 76, 21, 77, 59, 0, 0, 0, 86, 81, -1, 4, 82, 18, 83, 19, 84, 8, 85, 8, 0, 0, 0, 86, 87, -1, 4, 82, 18, 83, 67, 84, 8, 85, 8, 0, 0, 0, 86, 88, -1, 4, 82, 18, 83, 68, 84, 8, 85, 8, 0, 0, 0, 93, 89, -1, 12, 90, 7, 65, 8, 66, 32, 67, 31, 68, 31, 69, 69, 70, 70, 71, 71, 72, 72, 91, 8, 92, 8, 14, 73, 0, 25, 0, 78, 78, -1, 15, 64, 62, 65, 32, 66, 32, 67, 31, 68, 21, 69, 74, 70, 7, 71, 75, 72, 76, 73, 57, 74, 77, 94, 18, 75, 19, 76, 21, 77, 59, 0, 0, 0, 93, 95, -1, 12, 90, 7, 65, 8, 66, 32, 67, 31, 68, 31, 69, 78, 70, 53, 71, 79, 72, 80, 91, 8, 92, 8, 14, 81, 0, 27, 0, 78, 78, -1, 15, 64, 62, 65, 32, 66, 32, 67, 31, 68, 21, 69, 74, 70, 7, 71, 75, 72, 76, 73, 57, 74, 82, 94, 18, 75, 19, 76, 21, 77, 59, 0, 0, 0, 111, 96, -1, 14, 97, 18, 98, 83, 99, 7, 100, 19, 101, 7, 102, 7, 103, 7, 104, 21, 105, 84, 106, 19, 107, 19, 108, 31, 109, 7, 110, 7, 0, 0, 0, 78, 112, -1, 18, 113, 85, 114, 85, 115, 85, 116, 85, 64, 52, 65, 32, 66, 32, 67, 31, 68, 21, 69, 86, 70, 87, 71, 88, 72, 89, 73, 57, 74, 90, 75, 19, 76, 21, 77, 59, 0, 0, 0, 78, 117, -1, 16, 21, 8, 64, 62, 65, 32, 66, 32, 67, 31, 68, 21, 69, 91, 70, 70, 71, 92, 72, 93, 73, 57, 74, 94, 94, 18, 75, 19, 76, 21, 77, 59, 0 </int_array>
			<string> "variants" </string>
			<array  len="95" shared="false">
				<resource  external="0">  </resource>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, 600, 0, 600 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0, 0, 0, 1 </color>
				<vector2> 0, 0 </vector2>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<real> 0 </real>
				<bool> False </bool>
				<real> 100 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 528, 300 </vector2>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 512, 300 </vector2>
				<vector2_array  len="4"> 					-10, -150, -10, 135, 10, 135, 10, -150 </vector2_array>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<real> 1 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<int> 0 </int>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, -10, 0, -10 </vector2_array>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 600 </matrix32>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 600 </vector2>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, 10, 0, 10 </vector2_array>
				<color> 1, 1, 1, 1 </color>
				<vector2> 439.401, 265.273 </vector2>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<int> 2 </int>
				<bool> True </bool>
				<real> -1 </real>
				<resource  external="2">  </resource>
				<vector2> 1.5, 1.5 </vector2>
				<vector2_array  len="4"> 					-5, 5, -5, -5, 5, -5, 5, 5 </vector2_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 50, 300 </vector2>
				<resource  resource_type="Shape2D" path="local://12">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 1 </matrix32>
				<real> 0.01 </real>
				<resource  external="3">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="4"> 					5, 40, -5, 40, -5, -40, 5, -40 </vector2_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 1 </vector2>
				<vector2_array  len="4"> 					5, 40, 4, 40, 4, -40, 5, -40 </vector2_array>
				<vector2> 974, 300 </vector2>
				<resource  resource_type="Shape2D" path="local://13">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="4"> 					-4, 40, -5, 40, -5, -40, -4, -40 </vector2_array>
				<vector2> 2, 2 </vector2>
				<real> 320 </real>
				<real> 60 </real>
				<real> 360 </real>
				<real> 73 </real>
				<resource  external="4">  </resource>
				<string> "TEXT" </string>
				<int> -1 </int>
				<real> 621 </real>
				<real> 661 </real>
				<vector2> 3, 3 </vector2>
				<real> 350 </real>
				<real> 250 </real>
				<real> 394 </real>
				<real> 270 </real>
				<real> 3 </real>
				<real> 4 </real>
				<real> 445 </real>
				<real> 200 </real>
				<real> 565 </real>
				<real> 260 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 54 </real>
				<real> 20 </real>
				<string> "HOME" </string>
				<real> 455 </real>
				<real> 575 </real>
				<real> 380 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "EXIT" </string>
				<resource  resource_type="SampleLibrary" path="local://14">  </resource>
				<real> 5000 </real>
				<int> 3 </int>
				<real> -518 </real>
				<real> -188 </real>
				<real> -708 </real>
				<real> -288 </real>
				<string> "UP ARROW TO MOVE UP&#000a;&#000a;DOWN ARROW MOVE DOWN&#000a;&#000a;" </string>
				<real> 430 </real>
				<real> 490 </real>
				<real> 220 </real>
				<string> "PAUSED" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>