<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="82" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar4.tex" type="Texture" index="51"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar3.tex" type="Texture" index="50"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar1.tex" type="Texture" index="48"></ext_resource>
	<ext_resource path="res://ball.gd" type="Script" index="24"></ext_resource>
	<ext_resource path="res://pad.gd" type="Script" index="37"></ext_resource>
	<ext_resource path="res://singleplayer.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://sprite.gd" type="Script" index="16"></ext_resource>
	<ext_resource path="res://particles.gd" type="Script" index="23"></ext_resource>
	<ext_resource path="res://exbutton.gd" type="Script" index="65"></ext_resource>
	<ext_resource path="res://hmbutton.gd" type="Script" index="61"></ext_resource>
	<ext_resource path="res://camera.gd" type="Script" index="8"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar6.tex" type="Texture" index="41"></ext_resource>
	<ext_resource path="res://sounds/Hover.smp" type="Sample" index="2"></ext_resource>
	<ext_resource path="res://sounds/Active.smp" type="Sample" index="1"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/ExitButton2.tex" type="Texture" index="67"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar8.tex" type="Texture" index="55"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar3.tex" type="Texture" index="38"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/ExitButton3.tex" type="Texture" index="68"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/ExitButton1.tex" type="Texture" index="66"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI4.tex" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/import/BlueBall2.tex" type="Texture" index="26"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar2.tex" type="Texture" index="49"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/import/BlueBall5.tex" type="Texture" index="29"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1.tex" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar1.tex" type="Texture" index="46"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/import/BlueBall1.tex" type="Texture" index="25"></ext_resource>
	<ext_resource path="res://8_bit_party.fnt" type="Font" index="58"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI5.tex" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI2.tex" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar10.tex" type="Texture" index="57"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI1.tex" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar5.tex" type="Texture" index="52"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI4.tex" type="Texture" index="20"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar10.tex" type="Texture" index="45"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar2.tex" type="Texture" index="47"></ext_resource>
	<ext_resource path="res://GEO1_spawn.smp" type="Sample" index="7"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar5.tex" type="Texture" index="40"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar4.tex" type="Texture" index="39"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar8.tex" type="Texture" index="43"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar9.tex" type="Texture" index="56"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI2.tex" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar7.tex" type="Texture" index="54"></ext_resource>
	<ext_resource path="res://GEO1_score.smp" type="Sample" index="6"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI3.tex" type="Texture" index="19"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI3.tex" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://GEO1_destroy.smp" type="Sample" index="3"></ext_resource>
	<ext_resource path="res://GEO1_hit.smp" type="Sample" index="4"></ext_resource>
	<ext_resource path="res://GEO1_hurt.smp" type="Sample" index="5"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI5.tex" type="Texture" index="21"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar6.tex" type="Texture" index="53"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar9.tex" type="Texture" index="44"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI6.tex" type="Texture" index="22"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI6.tex" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://sounds/BGM/Low.ogg" type="AudioStream" index="59"></ext_resource>
	<ext_resource path="res://sounds/BGM/Wacky.ogg" type="AudioStream" index="60"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar7.tex" type="Texture" index="42"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/import/BlueBall4.tex" type="Texture" index="28"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI1.tex" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/MenuButton2.tex" type="Texture" index="63"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/import/BlueBall3.tex" type="Texture" index="27"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/MenuButton1.tex" type="Texture" index="62"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/MenuButton3.tex" type="Texture" index="64"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall1.tex" type="Texture" index="31"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall5.tex" type="Texture" index="35"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/import/BlueBall6.tex" type="Texture" index="30"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall4.tex" type="Texture" index="34"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall3.tex" type="Texture" index="33"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall2.tex" type="Texture" index="32"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall6.tex" type="Texture" index="36"></ext_resource>
	<resource type="SampleLibrary" path="local://14">
		<dictionary name="samples/Active" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="1">  </resource>
		</dictionary>
		<dictionary name="samples/Hover" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="2">  </resource>
		</dictionary>
		<dictionary name="samples/destroy" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="3">  </resource>
		</dictionary>
		<dictionary name="samples/hit" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="4">  </resource>
		</dictionary>
		<dictionary name="samples/hurt" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="5">  </resource>
		</dictionary>
		<dictionary name="samples/score" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="6">  </resource>
		</dictionary>
		<dictionary name="samples/spawn" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="7">  </resource>
		</dictionary>

	</resource>
	<resource type="SpriteFrames" path="local://15">
		<array name="frames" len="6" shared="false">
			<resource  external="10">  </resource>
			<resource  external="11">  </resource>
			<resource  external="12">  </resource>
			<resource  external="13">  </resource>
			<resource  external="14">  </resource>
			<resource  external="15">  </resource>
		</array>

	</resource>
	<resource type="SpriteFrames" path="local://16">
		<array name="frames" len="6" shared="false">
			<resource  external="17">  </resource>
			<resource  external="18">  </resource>
			<resource  external="19">  </resource>
			<resource  external="20">  </resource>
			<resource  external="21">  </resource>
			<resource  external="22">  </resource>
		</array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, -10, 1024, -10, 1024, 0, 0, 0 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, 0, 1024, 0, 1024, 10, 0, 10 </vector2_array>

	</resource>
	<resource type="CircleShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 13.5 </real>

	</resource>
	<resource type="SpriteFrames" path="local://19">
		<array name="frames" len="6" shared="false">
			<resource  external="25">  </resource>
			<resource  external="26">  </resource>
			<resource  external="27">  </resource>
			<resource  external="28">  </resource>
			<resource  external="29">  </resource>
			<resource  external="30">  </resource>
		</array>

	</resource>
	<resource type="SpriteFrames" path="local://20">
		<array name="frames" len="6" shared="false">
			<resource  external="31">  </resource>
			<resource  external="32">  </resource>
			<resource  external="33">  </resource>
			<resource  external="34">  </resource>
			<resource  external="35">  </resource>
			<resource  external="36">  </resource>
		</array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://12">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			5, 40, 4, 40, 4, -40, 5, -40 </vector2_array>

	</resource>
	<resource type="SpriteFrames" path="local://17">
		<array name="frames" len="10" shared="false">
			<resource  external="38">  </resource>
			<resource  external="39">  </resource>
			<resource  external="40">  </resource>
			<resource  external="41">  </resource>
			<resource  external="42">  </resource>
			<resource  external="43">  </resource>
			<resource  external="44">  </resource>
			<resource  external="45">  </resource>
			<resource  external="46">  </resource>
			<resource  external="47">  </resource>
		</array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://13">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-4, 40, -5, 40, -5, -40, -4, -40 </vector2_array>

	</resource>
	<resource type="SpriteFrames" path="local://18">
		<array name="frames" len="10" shared="false">
			<resource  external="48">  </resource>
			<resource  external="49">  </resource>
			<resource  external="50">  </resource>
			<resource  external="51">  </resource>
			<resource  external="52">  </resource>
			<resource  external="53">  </resource>
			<resource  external="54">  </resource>
			<resource  external="55">  </resource>
			<resource  external="56">  </resource>
			<resource  external="57">  </resource>
		</array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 17 </int>
			<string> "conns" </string>
			<int_array  len="102"> 				14, 14, 189, 188, 2, 0, 14, 0, 189, 188, 2, 0, 19, 0, 189, 190, 2, 0, 23, 0, 189, 191, 2, 0, 30, 0, 193, 192, 2, 0, 31, 0, 193, 194, 2, 0, 32, 0, 193, 195, 2, 0, 38, 37, 197, 196, 2, 0, 38, 37, 199, 198, 2, 0, 38, 37, 201, 200, 2, 0, 38, 0, 203, 202, 2, 0, 38, 37, 203, 202, 2, 0, 43, 42, 197, 204, 2, 0, 43, 42, 199, 205, 2, 0, 43, 42, 201, 206, 2, 0, 43, 0, 203, 207, 2, 0, 43, 42, 203, 207, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="208">
				<string> "Singleplayer" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "sounds" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
				<string> "SamplePlayer" </string>
				<string> "Camera" </string>
				<string> "material/use_parent" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "Camera2D" </string>
				<string> "Background" </string>
				<string> "transform/pos" </string>
				<string> "Space" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "Bars1" </string>
				<string> "transform/scale" </string>
				<string> "frames" </string>
				<string> "AnimatedSprite" </string>
				<string> "Bars2" </string>
				<string> "BoundUpper" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "__meta__" </string>
				<string> "StaticBody2D" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "BoundBottom" </string>
				<string> "CollisionPolygon2D 2" </string>
				<string> "Tail" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "Polygon2D" </string>
				<string> "TailCanvasItem" </string>
				<string> "Particles2D" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/preprocess" </string>
				<string> "config/emit_timeout" </string>
				<string> "config/emitting" </string>
				<string> "config/explosiveness" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "randomness/final_size" </string>
				<string> "randomness/hue_variation" </string>
				<string> "color/color" </string>
				<string> "ball" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "RigidBody2D" </string>
				<string> "visibility/visible" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "_update_shape_index" </string>
				<string> "BlueBall" </string>
				<string> "RedBall" </string>
				<string> "PadLeft" </string>
				<string> "AnimatedSprite1" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "visibility/blend_mode" </string>
				<string> "modulate" </string>
				<string> "PadRigth" </string>
				<string> "LabelLeft" </string>
				<string> "rect/scale" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "LabelRight" </string>
				<string> "PlayerWins" </string>
				<string> "RespawnTime" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "Timer" </string>
				<string> "ResetTime" </string>
				<string> "TutorialTime" </string>
				<string> "Tutorial" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "Pause" </string>
				<string> "valign" </string>
				<string> "Music1" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "stream/loop_restart_time" </string>
				<string> "stream/buffering_ms" </string>
				<string> "StreamPlayer" </string>
				<string> "Music2" </string>
				<string> "Home" </string>
				<string> "HomeButton" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "Normal" </string>
				<string> "Hover" </string>
				<string> "Pressed" </string>
				<string> "Exit" </string>
				<string> "ExitButton" </string>
				<string> "_on_ball_body_enter" </string>
				<string> "body_enter" </string>
				<string> "_on_PadLeft_body_enter" </string>
				<string> "_on_PadRigth_body_enter" </string>
				<string> "_on_RespawnTime_timeout" </string>
				<string> "timeout" </string>
				<string> "_on_ResetTimer_timeout" </string>
				<string> "_on_TutorialTime_timeout" </string>
				<string> "_on_HomeButton_focus_enter" </string>
				<string> "focus_enter" </string>
				<string> "_on_HomeButton_mouse_enter" </string>
				<string> "mouse_enter" </string>
				<string> "_on_HomeButton_mouse_exit" </string>
				<string> "mouse_exit" </string>
				<string> "_on_HomeButton_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_ExitButton_focus_enter" </string>
				<string> "_on_ExitButton_mouse_enter" </string>
				<string> "_on_ExitButton_mouse_exit" </string>
				<string> "_on_ExitButton_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 48 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1088"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 18, 3, -1, 14, 4, 1, 5, 2, 6, 3, 7, 4, 8, 3, 9, 3, 10, 3, 11, 5, 12, 6, 13, 4, 14, 4, 15, 7, 16, 3, 17, 3, 0, 0, 0, 37, 19, -1, 18, 20, 8, 21, 1, 22, 9, 23, 9, 24, 10, 25, 11, 26, 11, 27, 12, 28, 12, 29, 8, 30, 8, 31, 9, 32, 13, 33, 14, 34, 14, 35, 14, 36, 14, 1, 15, 0, 0, 0, 2, 38, -1, 1, 39, 16, 0, 3, 0, 42, 40, -1, 1, 41, 17, 0, 3, 0, 46, 43, -1, 3, 44, 18, 45, 19, 1, 20, 0, 3, 0, 46, 47, -1, 3, 44, 18, 45, 21, 1, 20, 0, 0, 0, 60, 48, -1, 11, 49, 9, 50, 22, 51, 23, 52, 9, 53, 1, 54, 1, 55, 24, 56, 3, 57, 4, 58, 3, 59, 25, 0, 7, 0, 61, 61, -1, 4, 62, 5, 63, 26, 64, 24, 65, 9, 0, 0, 0, 60, 66, -1, 11, 49, 9, 50, 27, 51, 28, 52, 9, 53, 1, 54, 1, 55, 24, 56, 3, 57, 4, 58, 3, 59, 29, 0, 9, 0, 61, 67, -1, 5, 39, 30, 62, 5, 63, 31, 64, 24, 65, 9, 0, 0, 0, 78, 68, -1, 10, 63, 32, 69, 32, 70, 33, 71, 24, 72, 34, 73, 24, 74, 10, 75, 3, 76, 9, 77, 35, 0, 0, 0, 2, 79, -1, 0, 0, 0, 0, 80, 80, -1, 28, 39, 36, 44, 37, 81, 38, 82, 39, 83, 4, 84, 39, 85, 9, 86, 40, 87, 3, 88, 41, 89, 35, 90, 3, 91, 3, 92, 3, 93, 3, 94, 3, 95, 3, 96, 3, 97, 3, 98, 4, 99, 4, 100, 3, 101, 4, 102, 3, 103, 4, 104, 4, 105, 42, 1, 43, 0, 0, 0, 120, 106, -1, 24, 39, 36, 49, 9, 50, 44, 51, 23, 52, 9, 53, 1, 54, 1, 107, 7, 108, 4, 57, 3, 58, 4, 109, 3, 110, 9, 111, 5, 112, 1, 113, 8, 114, 9, 115, 8, 116, 24, 117, 3, 118, 45, 119, 45, 1, 46, 59, 47, 0, 14, 0, 78, 78, -1, 13, 121, 9, 44, 48, 63, 49, 69, 32, 70, 33, 71, 24, 72, 34, 73, 24, 74, 10, 75, 3, 76, 9, 77, 35, 59, 50, 0, 14, 0, 122, 122, -1, 3, 123, 44, 65, 9, 124, 5, 0, 14, 0, 46, 125, -1, 1, 45, 51, 0, 14, 0, 46, 126, -1, 1, 45, 52, 0, 0, 0, 120, 127, -1, 24, 39, 53, 49, 9, 50, 54, 51, 55, 52, 9, 53, 1, 54, 1, 107, 7, 108, 56, 57, 4, 58, 3, 109, 3, 110, 9, 111, 5, 112, 1, 113, 8, 114, 9, 115, 8, 116, 24, 117, 3, 118, 45, 119, 45, 1, 57, 59, 58, 0, 19, 0, 61, 61, -1, 5, 39, 59, 62, 5, 63, 60, 64, 24, 65, 9, 0, 19, 0, 46, 46, -1, 3, 44, 61, 45, 62, 1, 20, 0, 21, 0, 46, 128, -1, 7, 129, 63, 130, 8, 131, 1, 44, 64, 45, 62, 132, 65, 1, 20, 0, 0, 0, 120, 133, -1, 24, 39, 66, 49, 9, 50, 67, 51, 23, 52, 9, 53, 1, 54, 1, 107, 7, 108, 56, 57, 3, 58, 3, 109, 3, 110, 9, 111, 5, 112, 1, 113, 8, 114, 9, 115, 8, 116, 24, 117, 3, 118, 45, 119, 45, 1, 57, 59, 68, 0, 23, 0, 61, 61, -1, 4, 62, 5, 63, 69, 64, 24, 65, 9, 0, 23, 0, 46, 46, -1, 3, 44, 70, 45, 71, 1, 20, 0, 25, 0, 46, 128, -1, 6, 130, 8, 131, 1, 44, 64, 45, 71, 132, 72, 1, 20, 0, 0, 0, 149, 134, -1, 14, 135, 61, 136, 8, 137, 8, 138, 7, 139, 5, 140, 73, 141, 74, 142, 75, 143, 76, 144, 77, 145, 78, 146, 4, 147, 5, 148, 79, 0, 0, 0, 149, 150, -1, 14, 135, 61, 136, 8, 137, 8, 138, 7, 139, 5, 140, 80, 141, 74, 142, 81, 143, 76, 144, 77, 145, 78, 146, 4, 147, 5, 148, 79, 0, 0, 0, 149, 151, -1, 14, 135, 82, 136, 8, 137, 8, 138, 7, 139, 5, 140, 83, 141, 84, 142, 85, 143, 86, 144, 77, 145, 78, 146, 4, 147, 5, 148, 79, 0, 0, 0, 157, 152, -1, 4, 153, 1, 154, 4, 155, 9, 156, 9, 0, 0, 0, 157, 158, -1, 4, 153, 1, 154, 87, 155, 9, 156, 9, 0, 0, 0, 157, 159, -1, 4, 153, 1, 154, 88, 155, 9, 156, 9, 0, 0, 0, 149, 160, -1, 18, 161, 89, 162, 89, 163, 89, 164, 89, 135, 61, 136, 8, 137, 8, 138, 7, 139, 5, 140, 90, 141, 91, 142, 92, 143, 93, 144, 77, 145, 94, 146, 4, 147, 5, 148, 79, 0, 0, 0, 149, 165, -1, 16, 121, 9, 135, 82, 136, 8, 137, 8, 138, 7, 139, 5, 140, 95, 141, 96, 142, 97, 143, 98, 144, 77, 145, 99, 166, 1, 146, 4, 147, 5, 148, 79, 0, 0, 0, 176, 167, -1, 8, 168, 100, 169, 9, 170, 8, 171, 101, 172, 9, 173, 9, 174, 3, 175, 102, 0, 0, 0, 176, 177, -1, 8, 168, 103, 169, 9, 170, 8, 171, 13, 172, 9, 173, 9, 174, 3, 175, 102, 0, 0, 0, 2, 178, -1, 2, 1, 104, 59, 105, 0, 37, 0, 182, 179, -1, 11, 129, 3, 136, 9, 137, 8, 138, 7, 139, 7, 140, 106, 141, 107, 142, 108, 143, 109, 180, 9, 181, 9, 0, 37, 0, 42, 183, -1, 3, 39, 110, 44, 111, 41, 112, 0, 37, 0, 42, 184, -1, 3, 39, 110, 44, 111, 41, 113, 0, 37, 0, 42, 185, -1, 3, 39, 110, 44, 111, 41, 114, 0, 0, 0, 2, 186, -1, 2, 1, 115, 59, 116, 0, 42, 0, 182, 187, -1, 11, 129, 3, 136, 9, 137, 8, 138, 7, 139, 7, 140, 106, 141, 117, 142, 108, 143, 118, 180, 9, 181, 9, 0, 42, 0, 42, 183, -1, 3, 39, 119, 44, 111, 41, 120, 0, 42, 0, 42, 184, -1, 3, 39, 119, 44, 111, 41, 121, 0, 42, 0, 42, 185, -1, 3, 39, 119, 44, 111, 41, 122, 0, 0, 0, 2, 2, -1, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="123" shared="false">
				<resource  external="0">  </resource>
				<int> 1 </int>
				<resource  resource_type="SampleLibrary" path="local://14">  </resource>
				<real> 0 </real>
				<real> 1 </real>
				<int> 0 </int>
				<real> 5000 </real>
				<int> 2 </int>
				<bool> True </bool>
				<bool> False </bool>
				<vector2> 1, 1 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 5 </real>
				<real> 0.2 </real>
				<resource  external="8">  </resource>
				<vector2> 512, 300 </vector2>
				<resource  external="9">  </resource>
				<vector2> 8, 8 </vector2>
				<resource  resource_type="SpriteFrames" path="local://15">  </resource>
				<resource  external="16">  </resource>
				<resource  resource_type="SpriteFrames" path="local://16">  </resource>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<vector2> 0, 0 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, -10, 0, -10 </vector2_array>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 600 </matrix32>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 600 </vector2>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, 10, 0, 10 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 1, 1, 1, 1 </color>
				<resource name=""></resource>				<real> 100 </real>
				<vector2> 439.401, 265.273 </vector2>
				<vector2> 4, 4 </vector2>
				<int> 100 </int>
				<real> 0.5 </real>
				<real> 0.1 </real>
				<real> 180 </real>
				<color> 1, 0.394531, 0.394531, 1 </color>
				<resource  external="23">  </resource>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<real> -1 </real>
				<resource  external="24">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 1.5, 1.5 </vector2>
				<vector2_array  len="4"> 					-5, 5, -5, -5, 5, -5, 5, 5 </vector2_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="SpriteFrames" path="local://19">  </resource>
				<resource  resource_type="SpriteFrames" path="local://20">  </resource>
				<vector2> 50, 300 </vector2>
				<resource  resource_type="Shape2D" path="local://12">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 1 </matrix32>
				<real> 0.01 </real>
				<resource  external="37">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 1 </vector2>
				<vector2_array  len="4"> 					5, 40, 4, 40, 4, -40, 5, -40 </vector2_array>
				<vector2> 2, 2 </vector2>
				<resource  resource_type="SpriteFrames" path="local://17">  </resource>
				<real> 0.75 </real>
				<vector2> 1.2, 1.1 </vector2>
				<color> 1, 0.6633, 0.269531, 1 </color>
				<vector2> 974, 300 </vector2>
				<resource  resource_type="Shape2D" path="local://13">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="4"> 					-4, 40, -5, 40, -5, -40, -4, -40 </vector2_array>
				<vector2> -2, 2 </vector2>
				<resource  resource_type="SpriteFrames" path="local://18">  </resource>
				<color> 1, 0, 0.9375, 1 </color>
				<real> 320 </real>
				<real> 60 </real>
				<real> 360 </real>
				<real> 73 </real>
				<resource  external="58">  </resource>
				<string> "TEXT" </string>
				<int> -1 </int>
				<real> 621 </real>
				<real> 661 </real>
				<vector2> 3, 3 </vector2>
				<real> 350 </real>
				<real> 250 </real>
				<real> 394 </real>
				<real> 270 </real>
				<real> 3 </real>
				<real> 4 </real>
				<int> 3 </int>
				<real> -518 </real>
				<real> -188 </real>
				<real> -708 </real>
				<real> -288 </real>
				<string> "UP ARROW TO MOVE UP&#000a;&#000a;DOWN ARROW MOVE DOWN&#000a;&#000a;" </string>
				<real> 430 </real>
				<real> 200 </real>
				<real> 490 </real>
				<real> 220 </real>
				<string> "PAUSED" </string>
				<resource  external="59">  </resource>
				<real> 18 </real>
				<int> 500 </int>
				<resource  external="60">  </resource>
				<resource  external="61">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 460 </real>
				<real> 345 </real>
				<real> 570 </real>
				<real> 400 </real>
				<vector2> 515, 370 </vector2>
				<vector2> 5, 5 </vector2>
				<resource  external="62">  </resource>
				<resource  external="63">  </resource>
				<resource  external="64">  </resource>
				<resource  external="65">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 275 </real>
				<real> 330 </real>
				<vector2> 515, 300 </vector2>
				<resource  external="66">  </resource>
				<resource  external="67">  </resource>
				<resource  external="68">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>