<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="85" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://sounds/BGM/Low.ogg" type="AudioStream" index="60"></ext_resource>
	<ext_resource path="res://pad.gd" type="Script" index="36"></ext_resource>
	<ext_resource path="res://font/pixscript.fnt" type="BitmapFont" index="58"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall1.tex" type="Texture" index="30"></ext_resource>
	<ext_resource path="res://singleplayer.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1.tex" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://GEO1_score.smp" type="Sample" index="6"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar2.tex" type="Texture" index="42"></ext_resource>
	<ext_resource path="res://sounds/BGM/Wacky.ogg" type="AudioStream" index="61"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI1.tex" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI4.tex" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI3.tex" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall3.tex" type="Texture" index="32"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar10.tex" type="Texture" index="57"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/MenuButton3.tex" type="Texture" index="65"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/import/BlueBall2.tex" type="Texture" index="25"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar5.tex" type="Texture" index="52"></ext_resource>
	<ext_resource path="res://ball.gd" type="Script" index="23"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/ExitButton3.tex" type="Texture" index="69"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall5.tex" type="Texture" index="34"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar9.tex" type="Texture" index="56"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar4.tex" type="Texture" index="51"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI5.tex" type="Texture" index="20"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI6.tex" type="Texture" index="21"></ext_resource>
	<ext_resource path="res://particles.gd" type="Script" index="22"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall6.tex" type="Texture" index="35"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar1.tex" type="Texture" index="41"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/MenuButton1.tex" type="Texture" index="63"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar9.tex" type="Texture" index="39"></ext_resource>
	<ext_resource path="res://GEO1_destroy.smp" type="Sample" index="3"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar6.tex" type="Texture" index="53"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar2.tex" type="Texture" index="49"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/ExitButton1.tex" type="Texture" index="67"></ext_resource>
	<ext_resource path="res://sounds/Active.smp" type="Sample" index="1"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI2.tex" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar3.tex" type="Texture" index="50"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar7.tex" type="Texture" index="54"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/ExitButton2.tex" type="Texture" index="68"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar8.tex" type="Texture" index="38"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI5.tex" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://sounds/Hover.smp" type="Sample" index="2"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar10.tex" type="Texture" index="40"></ext_resource>
	<ext_resource path="res://GEO1_hurt.smp" type="Sample" index="5"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI1.tex" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar7.tex" type="Texture" index="37"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI3.tex" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI4.tex" type="Texture" index="19"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage1/import/Stage1ANI6.tex" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar1.tex" type="Texture" index="48"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar3.tex" type="Texture" index="43"></ext_resource>
	<ext_resource path="res://glow.gd" type="Script" index="47"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar6.tex" type="Texture" index="46"></ext_resource>
	<ext_resource path="res://exbutton.gd" type="Script" index="66"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar5.tex" type="Texture" index="45"></ext_resource>
	<ext_resource path="res://sprites/Player Models/PurpleBar/import/PurpleBar8.tex" type="Texture" index="55"></ext_resource>
	<ext_resource path="res://sprites/Buttons/import/MenuButton2.tex" type="Texture" index="64"></ext_resource>
	<ext_resource path="res://GEO1_spawn.smp" type="Sample" index="7"></ext_resource>
	<ext_resource path="res://hmbutton.gd" type="Script" index="62"></ext_resource>
	<ext_resource path="res://sprites/Background/Stage2/import/Stage2ANI2.tex" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall2.tex" type="Texture" index="31"></ext_resource>
	<ext_resource path="res://GEO1_hit.smp" type="Sample" index="4"></ext_resource>
	<ext_resource path="res://sprites/Ball/RedBall/import/RedBall4.tex" type="Texture" index="33"></ext_resource>
	<ext_resource path="res://sprites/Player Models/OrangeBar/import/RedBar4.tex" type="Texture" index="44"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/import/BlueBall5.tex" type="Texture" index="28"></ext_resource>
	<ext_resource path="res://camera.gd" type="Script" index="8"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/import/BlueBall1.tex" type="Texture" index="24"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/import/BlueBall4.tex" type="Texture" index="27"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/import/BlueBall3.tex" type="Texture" index="26"></ext_resource>
	<ext_resource path="res://sprites/Ball/BlueBall/import/BlueBall6.tex" type="Texture" index="29"></ext_resource>
	<ext_resource path="res://8_bit_party.fnt" type="BitmapFont" index="59"></ext_resource>
	<resource type="SampleLibrary" path="local://14">
		<dictionary name="samples/Active" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="1">  </resource>
		</dictionary>
		<dictionary name="samples/Hover" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="2">  </resource>
		</dictionary>
		<dictionary name="samples/destroy" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="3">  </resource>
		</dictionary>
		<dictionary name="samples/hit" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="4">  </resource>
		</dictionary>
		<dictionary name="samples/hurt" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="5">  </resource>
		</dictionary>
		<dictionary name="samples/score" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="6">  </resource>
		</dictionary>
		<dictionary name="samples/spawn" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="7">  </resource>
		</dictionary>

	</resource>
	<resource type="SpriteFrames" path="local://15">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="6" shared="false">
					<resource  external="10">  </resource>
					<resource  external="11">  </resource>
					<resource  external="12">  </resource>
					<resource  external="13">  </resource>
					<resource  external="14">  </resource>
					<resource  external="15">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 7 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="SpriteFrames" path="local://16">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="6" shared="false">
					<resource  external="16">  </resource>
					<resource  external="17">  </resource>
					<resource  external="18">  </resource>
					<resource  external="19">  </resource>
					<resource  external="20">  </resource>
					<resource  external="21">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 7 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, -10, 1024, -10, 1024, 0, 0, 0 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://11">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, 0, 1024, 0, 1024, 10, 0, 10 </vector2_array>

	</resource>
	<resource type="CircleShape2D" path="local://4">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 13.5 </real>

	</resource>
	<resource type="SpriteFrames" path="local://19">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="6" shared="false">
					<resource  external="24">  </resource>
					<resource  external="25">  </resource>
					<resource  external="26">  </resource>
					<resource  external="27">  </resource>
					<resource  external="28">  </resource>
					<resource  external="29">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 5 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="SpriteFrames" path="local://20">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="6" shared="false">
					<resource  external="30">  </resource>
					<resource  external="31">  </resource>
					<resource  external="32">  </resource>
					<resource  external="33">  </resource>
					<resource  external="34">  </resource>
					<resource  external="35">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 5 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://12">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			5, 40, 4, 40, 4, -40, 5, -40 </vector2_array>

	</resource>
	<resource type="SpriteFrames" path="local://21">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="10" shared="false">
					<resource  external="37">  </resource>
					<resource  external="38">  </resource>
					<resource  external="39">  </resource>
					<resource  external="40">  </resource>
					<resource  external="41">  </resource>
					<resource  external="42">  </resource>
					<resource  external="43">  </resource>
					<resource  external="44">  </resource>
					<resource  external="45">  </resource>
					<resource  external="46">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 12 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="SpriteFrames" path="local://23">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="10" shared="false">
					<resource  external="37">  </resource>
					<resource  external="38">  </resource>
					<resource  external="39">  </resource>
					<resource  external="40">  </resource>
					<resource  external="41">  </resource>
					<resource  external="42">  </resource>
					<resource  external="43">  </resource>
					<resource  external="44">  </resource>
					<resource  external="45">  </resource>
					<resource  external="46">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 11 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://13">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			-4, 40, -5, 40, -5, -40, -4, -40 </vector2_array>

	</resource>
	<resource type="SpriteFrames" path="local://18">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="10" shared="false">
					<resource  external="48">  </resource>
					<resource  external="49">  </resource>
					<resource  external="50">  </resource>
					<resource  external="51">  </resource>
					<resource  external="52">  </resource>
					<resource  external="53">  </resource>
					<resource  external="54">  </resource>
					<resource  external="55">  </resource>
					<resource  external="56">  </resource>
					<resource  external="57">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 12 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="SpriteFrames" path="local://24">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="10" shared="false">
					<resource  external="48">  </resource>
					<resource  external="49">  </resource>
					<resource  external="50">  </resource>
					<resource  external="51">  </resource>
					<resource  external="52">  </resource>
					<resource  external="53">  </resource>
					<resource  external="54">  </resource>
					<resource  external="55">  </resource>
					<resource  external="56">  </resource>
					<resource  external="57">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 11 </real>
			</dictionary>
		</array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 17 </int>
			<string> "conns" </string>
			<int_array  len="102"> 				16, 0, 199, 198, 2, 0, 16, 16, 199, 198, 2, 0, 21, 0, 199, 200, 2, 0, 25, 0, 199, 201, 2, 0, 32, 0, 203, 202, 2, 0, 33, 0, 203, 204, 2, 0, 34, 0, 203, 205, 2, 0, 40, 39, 207, 206, 2, 0, 40, 39, 209, 208, 2, 0, 40, 39, 211, 210, 2, 0, 40, 39, 213, 212, 2, 0, 40, 0, 213, 212, 2, 0, 45, 44, 207, 214, 2, 0, 45, 44, 209, 215, 2, 0, 45, 44, 211, 216, 2, 0, 45, 0, 213, 217, 2, 0, 45, 44, 213, 217, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="218">
				<string> "Singleplayer" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "sounds" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
				<string> "SamplePlayer" </string>
				<string> "Camera" </string>
				<string> "material/use_parent" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "Camera2D" </string>
				<string> "Background" </string>
				<string> "transform/pos" </string>
				<string> "Bg1" </string>
				<string> "transform/scale" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "vertex_colors" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "Polygon2D" </string>
				<string> "Bg2" </string>
				<string> "Space" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "Bars1" </string>
				<string> "frames" </string>
				<string> "animation" </string>
				<string> "playing" </string>
				<string> "AnimatedSprite" </string>
				<string> "Bars2" </string>
				<string> "BoundUpper" </string>
				<string> "editor/display_folded" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "__meta__" </string>
				<string> "StaticBody2D" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "build_mode" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "BoundBottom" </string>
				<string> "CollisionPolygon2D 2" </string>
				<string> "Tail" </string>
				<string> "TailCanvasItem" </string>
				<string> "Particles2D" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/preprocess" </string>
				<string> "config/emit_timeout" </string>
				<string> "config/emitting" </string>
				<string> "config/explosiveness" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "randomness/final_size" </string>
				<string> "randomness/hue_variation" </string>
				<string> "color/color" </string>
				<string> "ball" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "RigidBody2D" </string>
				<string> "visibility/visible" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "_update_shape_index" </string>
				<string> "BlueBall" </string>
				<string> "frame" </string>
				<string> "RedBall" </string>
				<string> "PadLeft" </string>
				<string> "AnimatedSprite1" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "visibility/blend_mode" </string>
				<string> "modulate" </string>
				<string> "PadRigth" </string>
				<string> "LabelLeft" </string>
				<string> "rect/scale" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "LabelRight" </string>
				<string> "PlayerWins" </string>
				<string> "RespawnTime" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "Timer" </string>
				<string> "ResetTime" </string>
				<string> "TutorialTime" </string>
				<string> "Tutorial" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "Pause" </string>
				<string> "Music1" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "stream/loop_restart_time" </string>
				<string> "stream/buffering_ms" </string>
				<string> "StreamPlayer" </string>
				<string> "Music2" </string>
				<string> "Home" </string>
				<string> "HomeButton" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "Normal" </string>
				<string> "Hover" </string>
				<string> "Pressed" </string>
				<string> "Exit" </string>
				<string> "ExitButton" </string>
				<string> "_on_ball_body_enter" </string>
				<string> "body_enter" </string>
				<string> "_on_PadLeft_body_enter" </string>
				<string> "_on_PadRigth_body_enter" </string>
				<string> "_on_RespawnTime_timeout" </string>
				<string> "timeout" </string>
				<string> "_on_ResetTimer_timeout" </string>
				<string> "_on_TutorialTime_timeout" </string>
				<string> "_on_HomeButton_focus_enter" </string>
				<string> "focus_enter" </string>
				<string> "_on_HomeButton_mouse_enter" </string>
				<string> "mouse_enter" </string>
				<string> "_on_HomeButton_mouse_exit" </string>
				<string> "mouse_exit" </string>
				<string> "_on_HomeButton_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_ExitButton_focus_enter" </string>
				<string> "_on_ExitButton_mouse_enter" </string>
				<string> "_on_ExitButton_mouse_exit" </string>
				<string> "_on_ExitButton_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 50 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1212"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 18, 3, -1, 14, 4, 1, 5, 2, 6, 3, 7, 4, 8, 3, 9, 3, 10, 3, 11, 5, 12, 6, 13, 4, 14, 4, 15, 7, 16, 3, 17, 3, 0, 0, 0, 37, 19, -1, 18, 20, 8, 21, 1, 22, 9, 23, 9, 24, 10, 25, 11, 26, 11, 27, 12, 28, 12, 29, 8, 30, 8, 31, 9, 32, 13, 33, 14, 34, 14, 35, 14, 36, 14, 1, 15, 0, 0, 0, 2, 38, -1, 1, 39, 16, 0, 3, 0, 53, 40, -1, 13, 39, 17, 41, 18, 42, 19, 43, 20, 44, 21, 45, 22, 46, 23, 47, 24, 48, 23, 49, 10, 50, 3, 51, 9, 52, 25, 0, 3, 0, 53, 54, -1, 13, 39, 26, 41, 18, 42, 19, 43, 20, 44, 27, 45, 22, 46, 23, 47, 24, 48, 23, 49, 10, 50, 3, 51, 9, 52, 25, 0, 3, 0, 57, 55, -1, 1, 56, 28, 0, 3, 0, 62, 58, -1, 4, 41, 29, 59, 30, 60, 31, 61, 8, 0, 3, 0, 62, 63, -1, 4, 41, 29, 59, 32, 60, 31, 61, 8, 0, 0, 0, 77, 64, -1, 12, 65, 8, 66, 9, 67, 33, 68, 34, 69, 9, 70, 1, 71, 1, 72, 23, 73, 3, 74, 4, 75, 3, 76, 35, 0, 9, 0, 78, 78, -1, 4, 79, 5, 42, 36, 80, 23, 81, 9, 0, 0, 0, 77, 82, -1, 12, 65, 8, 66, 9, 67, 37, 68, 38, 69, 9, 70, 1, 71, 1, 72, 23, 73, 3, 74, 4, 75, 3, 76, 39, 0, 11, 0, 78, 83, -1, 5, 39, 40, 79, 5, 42, 41, 80, 23, 81, 9, 0, 0, 0, 53, 84, -1, 11, 42, 20, 43, 20, 44, 42, 45, 22, 46, 23, 47, 24, 48, 23, 49, 10, 50, 3, 51, 9, 52, 25, 0, 0, 0, 2, 85, -1, 0, 0, 0, 0, 86, 86, -1, 28, 39, 43, 41, 44, 87, 45, 88, 46, 89, 4, 90, 46, 91, 9, 92, 47, 93, 3, 94, 48, 95, 25, 96, 3, 97, 3, 98, 3, 99, 3, 100, 3, 101, 3, 102, 3, 103, 3, 104, 4, 105, 4, 106, 3, 107, 4, 108, 3, 109, 4, 110, 4, 111, 49, 1, 50, 0, 0, 0, 126, 112, -1, 23, 39, 43, 66, 9, 67, 51, 68, 34, 69, 9, 70, 1, 71, 1, 113, 7, 114, 4, 74, 3, 75, 4, 115, 3, 116, 9, 117, 5, 118, 1, 119, 8, 120, 9, 121, 8, 122, 23, 123, 3, 124, 52, 125, 52, 1, 53, 0, 16, 0, 53, 53, -1, 14, 127, 9, 41, 18, 42, 54, 43, 20, 44, 42, 45, 22, 46, 23, 47, 24, 48, 23, 49, 10, 50, 3, 51, 9, 52, 25, 76, 55, 0, 16, 0, 128, 128, -1, 3, 129, 51, 81, 9, 130, 5, 0, 16, 0, 62, 131, -1, 4, 59, 56, 60, 31, 132, 1, 61, 8, 0, 16, 0, 62, 133, -1, 4, 59, 57, 60, 31, 132, 58, 61, 8, 0, 0, 0, 126, 134, -1, 24, 65, 8, 39, 59, 66, 9, 67, 60, 68, 61, 69, 9, 70, 1, 71, 1, 113, 7, 114, 62, 74, 4, 75, 3, 115, 3, 116, 9, 117, 5, 118, 1, 119, 8, 120, 9, 121, 8, 122, 23, 123, 3, 124, 52, 125, 52, 1, 63, 0, 21, 0, 78, 78, -1, 5, 39, 64, 79, 5, 42, 65, 80, 23, 81, 9, 0, 21, 0, 62, 62, -1, 5, 41, 66, 59, 67, 60, 31, 132, 68, 61, 8, 0, 21, 0, 62, 135, -1, 10, 136, 69, 137, 8, 138, 1, 41, 70, 59, 71, 60, 31, 132, 72, 61, 8, 139, 73, 1, 74, 0, 0, 0, 126, 140, -1, 24, 65, 8, 39, 75, 66, 9, 67, 76, 68, 34, 69, 9, 70, 1, 71, 1, 113, 7, 114, 62, 74, 3, 75, 3, 115, 3, 116, 9, 117, 5, 118, 1, 119, 8, 120, 9, 121, 8, 122, 23, 123, 3, 124, 52, 125, 52, 1, 63, 0, 25, 0, 78, 78, -1, 4, 79, 5, 42, 77, 80, 23, 81, 9, 0, 25, 0, 62, 62, -1, 5, 41, 78, 59, 79, 60, 31, 132, 1, 61, 8, 0, 25, 0, 62, 135, -1, 9, 137, 8, 138, 1, 41, 80, 59, 81, 60, 31, 132, 82, 61, 8, 139, 83, 1, 74, 0, 0, 0, 158, 141, -1, 16, 142, 84, 143, 8, 144, 8, 145, 7, 146, 5, 147, 85, 148, 86, 149, 87, 150, 88, 151, 89, 152, 90, 153, 1, 154, 1, 155, 4, 156, 5, 157, 91, 0, 0, 0, 158, 159, -1, 16, 142, 84, 143, 8, 144, 8, 145, 7, 146, 5, 147, 92, 148, 93, 149, 94, 150, 95, 151, 89, 152, 90, 153, 1, 154, 1, 155, 4, 156, 5, 157, 91, 0, 0, 0, 158, 160, -1, 14, 142, 96, 143, 8, 144, 8, 145, 7, 146, 5, 147, 97, 148, 98, 149, 99, 150, 100, 151, 101, 152, 102, 155, 4, 156, 5, 157, 91, 0, 0, 0, 166, 161, -1, 4, 162, 1, 163, 4, 164, 9, 165, 9, 0, 0, 0, 166, 167, -1, 4, 162, 1, 163, 103, 164, 9, 165, 9, 0, 0, 0, 166, 168, -1, 4, 162, 1, 163, 104, 164, 9, 165, 9, 0, 0, 0, 158, 169, -1, 18, 170, 58, 171, 58, 172, 58, 173, 58, 142, 66, 143, 8, 144, 8, 145, 7, 146, 5, 147, 105, 148, 106, 149, 107, 150, 108, 151, 101, 152, 109, 155, 4, 156, 5, 157, 91, 0, 0, 0, 158, 174, -1, 16, 127, 9, 142, 96, 143, 8, 144, 8, 145, 7, 146, 5, 147, 110, 148, 111, 149, 112, 150, 113, 151, 101, 152, 114, 154, 1, 155, 4, 156, 5, 157, 91, 0, 0, 0, 184, 175, -1, 8, 176, 115, 177, 9, 178, 8, 179, 116, 180, 9, 181, 9, 182, 3, 183, 117, 0, 0, 0, 184, 185, -1, 8, 176, 118, 177, 9, 178, 8, 179, 13, 180, 9, 181, 9, 182, 3, 183, 117, 0, 0, 0, 2, 186, -1, 2, 65, 8, 1, 119, 0, 39, 0, 192, 187, -1, 13, 136, 3, 143, 9, 144, 8, 145, 7, 146, 7, 147, 120, 148, 121, 149, 122, 150, 123, 188, 9, 189, 7, 190, 24, 191, 9, 0, 39, 0, 57, 193, -1, 3, 39, 124, 41, 125, 56, 126, 0, 39, 0, 57, 194, -1, 3, 39, 124, 41, 125, 56, 127, 0, 39, 0, 57, 195, -1, 3, 39, 124, 41, 125, 56, 128, 0, 0, 0, 2, 196, -1, 2, 65, 8, 1, 129, 0, 44, 0, 192, 197, -1, 13, 136, 3, 143, 9, 144, 8, 145, 7, 146, 7, 147, 120, 148, 130, 149, 122, 150, 131, 188, 9, 189, 7, 190, 24, 191, 9, 0, 44, 0, 57, 193, -1, 3, 39, 132, 41, 125, 56, 133, 0, 44, 0, 57, 194, -1, 3, 39, 132, 41, 125, 56, 134, 0, 44, 0, 57, 195, -1, 3, 39, 132, 41, 125, 56, 135, 0, 0, 0, 2, 2, -1, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="136" shared="false">
				<resource  external="0">  </resource>
				<int> 1 </int>
				<resource  resource_type="SampleLibrary" path="local://14">  </resource>
				<real> 0 </real>
				<real> 1 </real>
				<int> 0 </int>
				<real> 5000 </real>
				<int> 2 </int>
				<bool> True </bool>
				<bool> False </bool>
				<vector2> 1, 1 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 5 </real>
				<real> 0.2 </real>
				<resource  external="8">  </resource>
				<vector2> 512, 300 </vector2>
				<vector2> -721.497, -425.154 </vector2>
				<vector2> 1.5, 1.5 </vector2>
				<vector2_array  len="4"> 					0, 0, 0, 600, 1024, 600, 1024, 0 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0, 0, 0, 1 </color>
				<color_array  len="0"> 					 </color_array>
				<vector2> 0, 0 </vector2>
				<resource name=""></resource>				<real> 100 </real>
				<vector2> -755.507, -463.245 </vector2>
				<color> 0.133333, 0.133333, 0.133333, 1 </color>
				<resource  external="9">  </resource>
				<vector2> 8, 8 </vector2>
				<resource  resource_type="SpriteFrames" path="local://15">  </resource>
				<string> "default" </string>
				<resource  resource_type="SpriteFrames" path="local://16">  </resource>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, -10, 0, -10 </vector2_array>
				<resource  resource_type="Shape2D" path="local://11">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 600 </matrix32>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 600 </vector2>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, 10, 0, 10 </vector2_array>
				<color> 1, 1, 1, 1 </color>
				<vector2> 439.401, 265.273 </vector2>
				<vector2> 4, 4 </vector2>
				<int> 100 </int>
				<real> 0.5 </real>
				<real> 0.1 </real>
				<real> 180 </real>
				<color> 1, 0.394531, 0.394531, 1 </color>
				<resource  external="22">  </resource>
				<resource  resource_type="Shape2D" path="local://4">  </resource>
				<real> -1 </real>
				<resource  external="23">  </resource>
				<vector2_array  len="4"> 					-5, 5, -5, -5, 5, -5, 5, 5 </vector2_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="SpriteFrames" path="local://19">  </resource>
				<resource  resource_type="SpriteFrames" path="local://20">  </resource>
				<int> 3 </int>
				<vector2> 50, 300 </vector2>
				<resource  resource_type="Shape2D" path="local://12">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 1 </matrix32>
				<real> 0.01 </real>
				<resource  external="36">  </resource>
				<vector2> 0, 1 </vector2>
				<vector2_array  len="4"> 					5, 40, 4, 40, 4, -40, 5, -40 </vector2_array>
				<vector2> 2, 2 </vector2>
				<resource  resource_type="SpriteFrames" path="local://21">  </resource>
				<int> 6 </int>
				<real> 0.75 </real>
				<vector2> 2.4, 2.2 </vector2>
				<resource  resource_type="SpriteFrames" path="local://23">  </resource>
				<int> 8 </int>
				<color> 1, 0.662745, 0.266667, 1 </color>
				<resource  external="47">  </resource>
				<vector2> 974, 300 </vector2>
				<resource  resource_type="Shape2D" path="local://13">  </resource>
				<vector2_array  len="4"> 					-4, 40, -5, 40, -5, -40, -4, -40 </vector2_array>
				<vector2> -2, 2 </vector2>
				<resource  resource_type="SpriteFrames" path="local://18">  </resource>
				<vector2> -2.4, 2.2 </vector2>
				<resource  resource_type="SpriteFrames" path="local://24">  </resource>
				<int> 5 </int>
				<color> 0.992188, 0, 1, 0.898039 </color>
				<vector2> 3.8, 3.8 </vector2>
				<real> 315 </real>
				<real> 64 </real>
				<real> 359 </real>
				<real> 84 </real>
				<resource  external="58">  </resource>
				<string> "t" </string>
				<int> -1 </int>
				<real> 545 </real>
				<real> 66 </real>
				<real> 589 </real>
				<real> 86 </real>
				<vector2> 3, 3 </vector2>
				<real> 350 </real>
				<real> 250 </real>
				<real> 394 </real>
				<real> 270 </real>
				<resource  external="59">  </resource>
				<string> "TEXT" </string>
				<real> 3 </real>
				<real> 4 </real>
				<real> -518 </real>
				<real> -188 </real>
				<real> -708 </real>
				<real> -288 </real>
				<string> "UP ARROW TO MOVE UP&#000a;&#000a;DOWN ARROW MOVE DOWN&#000a;&#000a;" </string>
				<real> 430 </real>
				<real> 200 </real>
				<real> 490 </real>
				<real> 220 </real>
				<string> "PAUSED" </string>
				<resource  external="60">  </resource>
				<real> 18 </real>
				<int> 500 </int>
				<resource  external="61">  </resource>
				<resource  external="62">  </resource>
				<real> 460 </real>
				<real> 345 </real>
				<real> 570 </real>
				<real> 400 </real>
				<vector2> 515, 370 </vector2>
				<vector2> 5, 5 </vector2>
				<resource  external="63">  </resource>
				<resource  external="64">  </resource>
				<resource  external="65">  </resource>
				<resource  external="66">  </resource>
				<real> 275 </real>
				<real> 330 </real>
				<vector2> 515, 300 </vector2>
				<resource  external="67">  </resource>
				<resource  external="68">  </resource>
				<resource  external="69">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>