<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://splash.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://sprites/Others/import/UGDLogo.tex" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://sprites/Others/import/Credits.tex" type="Texture" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="22">
				<string> "Root" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "Background" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "vertex_colors" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "Polygon2D" </string>
				<string> "Splash1" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "Splash2" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="78"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 15, 3, -1, 11, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 5, 11, 7, 12, 8, 13, 9, 14, 10, 0, 0, 0, 2, 16, -1, 0, 0, 2, 0, 17, 17, -1, 3, 18, 11, 19, 12, 20, 13, 0, 0, 0, 2, 21, -1, 0, 0, 4, 0, 17, 17, -1, 3, 18, 14, 19, 15, 20, 16, 0 </int_array>
			<string> "variants" </string>
			<array  len="17" shared="false">
				<resource  external="0">  </resource>
				<vector2_array  len="4"> 					0, 0, 1024, 0, 1024, 600, 0, 600 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0, 0, 0, 1 </color>
				<color_array  len="0"> 					 </color_array>
				<vector2> 0, 0 </vector2>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<real> 0 </real>
				<bool> False </bool>
				<real> 100 </real>
				<vector2> 512, 300 </vector2>
				<vector2> 12, 12 </vector2>
				<resource  external="1">  </resource>
				<vector2> 734.921, 440.995 </vector2>
				<vector2> 7, 7 </vector2>
				<resource  external="2">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>